acct-group/input-0::gentoo
acct-group/kvm-0::gentoo
acct-group/man-0::gentoo
acct-group/render-0::gentoo
acct-group/sshd-0::gentoo
acct-user/man-1::gentoo
acct-user/sshd-0::gentoo
app-admin/eselect-1.4.16::gentoo
app-admin/perl-cleaner-2.27::gentoo
app-admin/sudo-1.8.31::gentoo
app-admin/sysklogd-1.5.1-r1::gentoo
app-arch/bzip2-1.0.6-r11::gentoo
app-arch/gzip-1.9::gentoo
app-arch/libarchive-3.4.2::gentoo
app-arch/lz4-1.9.2::gentoo
app-arch/lzop-1.04::gentoo
app-arch/tar-1.32::gentoo
app-arch/unzip-6.0_p25-r1::gentoo
app-arch/xz-utils-5.2.4-r2::gentoo
app-crypt/gnupg-2.2.19::gentoo
app-crypt/gpgme-1.13.0-r1::gentoo
app-crypt/libb2-0.98.1-r2::gentoo
app-crypt/openpgp-keys-gentoo-release-20191030::gentoo
app-crypt/pinentry-1.1.0-r2::gentoo
app-crypt/rhash-1.3.6-r1::gentoo
app-editors/nano-4.6-r1::gentoo
app-editors/vim-8.2.0360::gentoo
app-editors/vim-core-8.2.0360::gentoo
app-eselect/eselect-fontconfig-1.1-r1::gentoo
app-eselect/eselect-lib-bin-symlink-0.1.1-r1::gentoo
app-eselect/eselect-opencl-1.1.0-r4::gentoo
app-eselect/eselect-pinentry-0.7::gentoo
app-eselect/eselect-python-20190417::gentoo
app-eselect/eselect-ruby-20190121::gentoo
app-eselect/eselect-vi-1.1.9::gentoo
app-i18n/uchardet-0.0.6-r2::gentoo
app-misc/c_rehash-1.7-r1::gentoo
app-misc/ca-certificates-20190110.3.43::gentoo
app-misc/editor-wrapper-4-r1::gentoo
app-misc/mime-types-9::gentoo
app-misc/pax-utils-1.2.5::gentoo
app-portage/elt-patches-20170815::gentoo
app-portage/gemato-14.3::gentoo
app-portage/gentoolkit-0.4.6::gentoo
app-portage/portage-utils-0.80::gentoo
app-shells/bash-4.4_p23-r1::gentoo
app-text/build-docbook-catalog-1.21::gentoo
app-text/docbook-xml-dtd-4.5-r2::gentoo
app-text/docbook-xml-dtd-4.4-r3::gentoo
app-text/docbook-xml-dtd-4.3-r2::gentoo
app-text/docbook-xml-dtd-4.1.2-r7::gentoo
app-text/docbook-xsl-stylesheets-1.79.1-r2::gentoo
app-text/manpager-1::gentoo
app-text/openjade-1.3.2-r9::gentoo
app-text/opensp-1.5.2-r3::gentoo
app-text/po4a-0.47-r1::gentoo
app-text/sgml-common-0.6.3-r7::gentoo
app-vim/gentoo-syntax-20200120::gentoo
dev-db/sqlite-3.31.1::gentoo
dev-lang/lua-5.1.5-r4::gentoo
dev-lang/nasm-2.14.02::gentoo
dev-lang/perl-5.30.1::gentoo
dev-lang/python-3.7.7-r1::gentoo
dev-lang/python-3.6.10-r1::gentoo
dev-lang/python-2.7.17-r2::gentoo
dev-lang/python-exec-2.4.6-r1::gentoo
dev-lang/ruby-2.5.8::gentoo
dev-lang/ruby-2.4.10::gentoo
dev-libs/elfutils-0.177::gentoo
dev-libs/expat-2.2.8::gentoo
dev-libs/fribidi-1.0.8::gentoo
dev-libs/glib-2.60.7-r2::gentoo
dev-libs/gmp-6.2.0-r1::gentoo
dev-libs/gobject-introspection-1.60.2-r1::gentoo
dev-libs/gobject-introspection-common-1.60.2::gentoo
dev-libs/icu-65.1-r1::gentoo
dev-libs/iniparser-3.1-r1::gentoo
dev-libs/jsoncpp-1.9.2-r2::gentoo
dev-libs/libassuan-2.5.3::gentoo
dev-libs/libbsd-0.10.0::gentoo
dev-libs/libclc-0.2.0_pre20191024::gentoo
dev-libs/libevdev-1.9.0::gentoo
dev-libs/libffi-3.3-r1::gentoo
dev-libs/libgcrypt-1.8.5::gentoo
dev-libs/libgpg-error-1.36::gentoo
dev-libs/libinput-1.15.4::gentoo
dev-libs/libksba-1.3.5-r1::gentoo
dev-libs/libltdl-2.4.6::gentoo
dev-libs/libpcre-8.42::gentoo
dev-libs/libpcre2-10.33-r1::gentoo
dev-libs/libpipeline-1.5.2::gentoo
dev-libs/libressl-3.0.2::gentoo
dev-libs/libtasn1-4.13::gentoo
dev-libs/libunistring-0.9.10::gentoo
dev-libs/libuv-1.35.0::gentoo
dev-libs/libxml2-2.9.9-r3::gentoo
dev-libs/libxslt-1.1.33-r1::gentoo
dev-libs/libyaml-0.2.2::gentoo
dev-libs/lzo-2.10::gentoo
dev-libs/mpc-1.1.0-r1::gentoo
dev-libs/mpfr-4.0.2::gentoo
dev-libs/nettle-3.4.1::gentoo
dev-libs/npth-1.3::gentoo
dev-libs/ocl-icd-2.2.12::gentoo
dev-libs/popt-1.16-r2::gentoo
dev-perl/Authen-SASL-2.160.0-r1::gentoo
dev-perl/Class-Inspector-1.320.0::gentoo
dev-perl/Digest-HMAC-1.30.0-r1::gentoo
dev-perl/Error-0.170.250::gentoo
dev-perl/File-ShareDir-1.104.0::gentoo
dev-perl/File-ShareDir-Install-0.110.0::gentoo
dev-perl/Locale-gettext-1.70.0::gentoo
dev-perl/MailTools-2.190.0::gentoo
dev-perl/Module-Build-0.422.400::gentoo
dev-perl/SGMLSpm-1.1-r1::gentoo
dev-perl/TermReadKey-2.370.0::gentoo
dev-perl/Text-CharWidth-0.40.0-r1::gentoo
dev-perl/Text-Unidecode-1.300.0::gentoo
dev-perl/Text-WrapI18N-0.60.0-r1::gentoo
dev-perl/TimeDate-2.300.0::gentoo
dev-perl/Unicode-EastAsianWidth-1.330.0-r1::gentoo
dev-perl/XML-Parser-2.440.0::gentoo
dev-perl/libintl-perl-1.310.0::gentoo
dev-python/bz2file-0.98::gentoo
dev-python/certifi-2019.11.28::gentoo
dev-python/docutils-0.15.2::gentoo
dev-python/mako-1.1.1::gentoo
dev-python/markupsafe-1.1.1::gentoo
dev-python/pyblake2-1.1.2::gentoo
dev-python/pygments-2.5.2::gentoo
dev-python/pypax-0.9.5::gentoo
dev-python/setuptools-44.0.0::gentoo
dev-ruby/did_you_mean-1.2.1::gentoo
dev-ruby/did_you_mean-1.1.2::gentoo
dev-ruby/json-2.3.0::gentoo
dev-ruby/kpeg-1.1.0-r1::gentoo
dev-ruby/minitest-5.11.3::gentoo
dev-ruby/net-telnet-0.1.1-r1::gentoo
dev-ruby/power_assert-1.1.5::gentoo
dev-ruby/racc-1.4.14::gentoo
dev-ruby/rake-12.3.3::gentoo
dev-ruby/rdoc-6.1.2::gentoo
dev-ruby/rubygems-2.7.10::gentoo
dev-ruby/test-unit-3.3.3::gentoo
dev-ruby/xmlrpc-0.3.0::gentoo
dev-util/cmake-3.16.5::gentoo
dev-util/desktop-file-utils-0.24::gentoo
dev-util/gperf-3.1::gentoo
dev-util/gtk-doc-am-1.25-r1::gentoo
dev-util/intltool-0.51.0-r2::gentoo
dev-util/meson-0.52.1::gentoo
dev-util/ninja-1.9.0::gentoo
dev-util/pkgconf-1.6.3::gentoo
dev-util/ragel-6.10::gentoo
dev-util/re2c-1.3::gentoo
dev-vcs/git-2.25.3::gentoo
mail-mta/nullmailer-2.2-r1::gentoo
media-fonts/font-util-1.3.2-r1::gentoo
media-fonts/liberation-fonts-2.1.0::gentoo
media-gfx/graphite2-1.3.13::gentoo
media-libs/alsa-lib-1.2.1.2::gentoo
media-libs/fontconfig-2.13.0-r4::gentoo
media-libs/freetype-2.9.1-r3::gentoo
media-libs/harfbuzz-2.6.4::gentoo
media-libs/libass-0.14.0::gentoo
media-libs/libepoxy-1.5.4::gentoo
media-libs/libglvnd-1.3.1::gentoo
media-libs/libpng-1.6.37::gentoo
media-libs/mesa-19.3.5::gentoo
media-video/ffmpeg-4.2.2::gentoo
media-video/mpv-0.32.0-r1::gentoo
net-dns/libidn2-2.3.0::gentoo
net-firewall/iptables-1.6.1-r3::gentoo
net-libs/gnutls-3.6.13::gentoo
net-libs/libmnl-1.0.4::gentoo
net-libs/libnsl-1.2.0::gentoo
net-libs/libtirpc-1.2.5::gentoo
net-misc/curl-7.68.0::gentoo
net-misc/dhcpcd-7.2.3::gentoo
net-misc/iputils-20190709-r1::gentoo
net-misc/netifrc-0.7.1::gentoo
net-misc/openssh-8.1_p1-r3::gentoo
net-misc/rsync-3.1.3::gentoo
net-misc/wget-1.20.3-r1::gentoo
perl-core/File-Temp-0.230.900::gentoo
sys-apps/acl-2.2.53::gentoo
sys-apps/attr-2.4.48-r3::gentoo
sys-apps/baselayout-2.6-r1::gentoo
sys-apps/busybox-1.31.1-r2::gentoo
sys-apps/coreutils-8.31-r1::gentoo
sys-apps/debianutils-4.8.3::gentoo
sys-apps/diffutils-3.6-r1::gentoo
sys-apps/elfix-0.9.5::gentoo
sys-apps/file-5.37-r1::gentoo
sys-apps/findutils-4.7.0::gentoo
sys-apps/gawk-4.2.1-r1::gentoo
sys-apps/gentoo-functions-0.12::gentoo
sys-apps/grep-3.3-r1::gentoo
sys-apps/groff-1.22.3::gentoo
sys-apps/help2man-1.47.10::gentoo
sys-apps/hwids-20200204::gentoo
sys-apps/install-xattr-0.5::gentoo
sys-apps/iproute2-5.2.0-r1::gentoo
sys-apps/kbd-2.0.4::gentoo
sys-apps/kmod-26-r5::gentoo
sys-apps/less-551::gentoo
sys-apps/man-db-2.8.7::gentoo
sys-apps/man-pages-5.05-r2::gentoo
sys-apps/man-pages-posix-2013a::gentoo
sys-apps/mlocate-0.26-r2::gentoo
sys-apps/net-tools-1.60_p20180626073013::gentoo
sys-apps/openrc-0.42.1::gentoo
sys-apps/opentmpfiles-0.2::gentoo
sys-apps/pciutils-3.5.6-r1::gentoo
sys-apps/portage-2.3.89-r2::gentoo
sys-apps/sandbox-2.13::gentoo
sys-apps/sed-4.7::gentoo
sys-apps/shadow-4.8-r4::gentoo
sys-apps/sysvinit-2.93::gentoo
sys-apps/texinfo-6.6-r1::gentoo
sys-apps/util-linux-2.33.2::gentoo
sys-apps/which-2.21::gentoo
sys-auth/pambase-20190402::gentoo
sys-boot/efibootmgr-16::gentoo
sys-boot/grub-2.04-r1::gentoo
sys-devel/autoconf-2.69-r4::gentoo
sys-devel/autoconf-wrapper-13-r1::gentoo
sys-devel/automake-1.16.1-r1::gentoo
sys-devel/automake-wrapper-11::gentoo
sys-devel/bc-1.06.95-r2::gentoo
sys-devel/binutils-2.33.1-r1::gentoo
sys-devel/binutils-config-5.2::gentoo
sys-devel/bison-3.1::gentoo
sys-devel/clang-9.0.1::gentoo
sys-devel/clang-common-9.0.1::gentoo
sys-devel/clang-runtime-9.0.1::gentoo
sys-devel/flex-2.6.4-r1::gentoo
sys-devel/gcc-9.2.0-r2::gentoo
sys-devel/gcc-config-2.2.1::gentoo
sys-devel/gettext-0.20.1::gentoo
sys-devel/gnuconfig-20190912::gentoo
sys-devel/libtool-2.4.6-r6::gentoo
sys-devel/llvm-9.0.1::gentoo
sys-devel/llvm-common-9.0.1::gentoo
sys-devel/m4-1.4.18-r1::gentoo
sys-devel/make-4.2.1-r4::gentoo
sys-devel/patch-2.7.6-r4::gentoo
sys-fs/e2fsprogs-1.45.5::gentoo
sys-fs/eudev-3.2.9::gentoo
sys-fs/udev-init-scripts-33::gentoo
sys-kernel/gentoo-sources-5.6.4::gentoo
sys-kernel/linux-headers-5.4::gentoo
sys-libs/binutils-libs-2.33.1-r1::gentoo
sys-libs/compiler-rt-9.0.1::gentoo
sys-libs/compiler-rt-sanitizers-9.0.1::gentoo
sys-libs/cracklib-2.9.7::gentoo
sys-libs/e2fsprogs-libs-1.45.5::gentoo
sys-libs/efivar-37::gentoo
sys-libs/gdbm-1.13-r2::gentoo
sys-libs/glibc-2.29-r7::gentoo
sys-libs/libcap-2.26-r2::gentoo
sys-libs/libomp-9.0.1::gentoo
sys-libs/libseccomp-2.4.2-r1::gentoo
sys-libs/mtdev-1.1.6::gentoo
sys-libs/ncurses-6.1_p20190609::gentoo
sys-libs/pam-1.3.1-r2::gentoo
sys-libs/readline-7.0_p5-r1::gentoo
sys-libs/timezone-data-2019c::gentoo
sys-libs/zlib-1.2.11-r2::gentoo
sys-process/procps-3.3.15-r1::gentoo
sys-process/psmisc-23.1-r1::gentoo
virtual/acl-0-r2::gentoo
virtual/dev-manager-0-r2::gentoo
virtual/editor-0-r3::gentoo
virtual/libc-1::gentoo
virtual/libcrypt-1::gentoo
virtual/libelf-3::gentoo
virtual/libffi-3.3_rc0::gentoo
virtual/libiconv-0-r2::gentoo
virtual/libintl-0-r2::gentoo
virtual/libudev-232-r3::gentoo
virtual/logger-0-r1::gentoo
virtual/man-0-r3::gentoo
virtual/modutils-0::gentoo
virtual/mta-1-r1::gentoo
virtual/opengl-7.0-r2::gentoo
virtual/os-headers-0::gentoo
virtual/package-manager-1::gentoo
virtual/pager-0::gentoo
virtual/perl-CPAN-Meta-2.150.10-r3::gentoo
virtual/perl-CPAN-Meta-YAML-0.18.0-r5::gentoo
virtual/perl-Carp-1.500.0-r2::gentoo
virtual/perl-Data-Dumper-2.174.0::gentoo
virtual/perl-Digest-MD5-2.550.0-r2::gentoo
virtual/perl-Digest-SHA-6.20.0::gentoo
virtual/perl-Exporter-5.730.0-r2::gentoo
virtual/perl-ExtUtils-CBuilder-0.280.231::gentoo
virtual/perl-ExtUtils-Install-2.140.0-r2::gentoo
virtual/perl-ExtUtils-MakeMaker-7.340.0-r2::gentoo
virtual/perl-ExtUtils-Manifest-1.720.0::gentoo
virtual/perl-ExtUtils-ParseXS-3.400.0::gentoo
virtual/perl-File-Spec-3.780.0::gentoo
virtual/perl-File-Temp-0.230.900::gentoo
virtual/perl-Getopt-Long-2.500.0-r2::gentoo
virtual/perl-IO-1.400.0::gentoo
virtual/perl-JSON-PP-4.20.0::gentoo
virtual/perl-Module-Metadata-1.0.36::gentoo
virtual/perl-Parse-CPAN-Meta-2.150.10-r3::gentoo
virtual/perl-Perl-OSType-1.10.0-r3::gentoo
virtual/perl-Scalar-List-Utils-1.500.0-r2::gentoo
virtual/perl-Test-Harness-3.420.0-r2::gentoo
virtual/perl-Text-ParseWords-3.300.0-r6::gentoo
virtual/perl-libnet-3.110.0-r2::gentoo
virtual/perl-podlators-4.110.0::gentoo
virtual/perl-version-0.992.400::gentoo
virtual/pkgconfig-1::gentoo
virtual/rubygems-15::gentoo
virtual/service-manager-0::gentoo
virtual/ssh-0::gentoo
virtual/tmpfiles-0::gentoo
virtual/ttf-fonts-1-r1::gentoo
virtual/udev-217::gentoo
virtual/yacc-0::gentoo
x11-apps/iceauth-1.0.8::gentoo
x11-apps/rgb-1.0.6::gentoo
x11-apps/xauth-1.1::gentoo
x11-apps/xinit-1.4.1::gentoo
x11-apps/xkbcomp-1.4.3::gentoo
x11-apps/xrandr-1.5.1::gentoo
x11-apps/xrdb-1.2.0::gentoo
x11-base/xcb-proto-1.14-r1::gentoo
x11-base/xorg-drivers-1.20-r1::gentoo
x11-base/xorg-proto-2019.2::gentoo
x11-base/xorg-server-1.20.7::gentoo
x11-drivers/xf86-input-keyboard-1.9.0::gentoo
x11-drivers/xf86-input-libinput-0.29.0::gentoo
x11-drivers/xf86-input-mouse-1.9.3::gentoo
x11-drivers/xf86-video-amdgpu-19.1.0::gentoo
x11-drivers/xf86-video-ati-19.1.0::gentoo
x11-drivers/xf86-video-dummy-0.3.8::gentoo
x11-drivers/xf86-video-fbdev-0.5.0::gentoo
x11-drivers/xf86-video-intel-2.99.917_p20200310::gentoo
x11-drivers/xf86-video-nouveau-1.0.16::gentoo
x11-drivers/xf86-video-vesa-2.4.0::gentoo
x11-libs/cairo-1.16.0-r3::gentoo
x11-libs/libICE-1.0.10::gentoo
x11-libs/libSM-1.2.3::gentoo
x11-libs/libX11-1.6.9::gentoo
x11-libs/libXScrnSaver-1.2.3::gentoo
x11-libs/libXau-1.0.9::gentoo
x11-libs/libXdamage-1.1.5::gentoo
x11-libs/libXdmcp-1.1.3::gentoo
x11-libs/libXext-1.3.4::gentoo
x11-libs/libXfixes-5.0.3-r1::gentoo
x11-libs/libXfont2-2.0.4::gentoo
x11-libs/libXft-2.3.3::gentoo
x11-libs/libXinerama-1.1.4::gentoo
x11-libs/libXmu-1.1.3::gentoo
x11-libs/libXrandr-1.5.2::gentoo
x11-libs/libXrender-0.9.10-r1::gentoo
x11-libs/libXt-1.2.0::gentoo
x11-libs/libXv-1.0.11-r1::gentoo
x11-libs/libXxf86vm-1.1.4-r1::gentoo
x11-libs/libdrm-2.4.100::gentoo
x11-libs/libfontenc-1.1.4::gentoo
x11-libs/libpciaccess-0.16::gentoo
x11-libs/libxcb-1.14::gentoo
x11-libs/libxkbfile-1.1.0::gentoo
x11-libs/libxshmfence-1.3-r1::gentoo
x11-libs/pixman-0.38.4::gentoo
x11-libs/xtrans-1.4.0::gentoo
x11-misc/shared-mime-info-1.10-r1::gentoo
x11-misc/util-macros-1.19.2-r1::gentoo
x11-misc/xbitmaps-1.1.2-r1::gentoo
x11-misc/xkeyboard-config-2.29::gentoo
x11-terms/rxvt-unicode-9.22-r1::gentoo
acct-group/input-0::gentoo
acct-group/kvm-0::gentoo
acct-group/man-0::gentoo
acct-group/render-0::gentoo
acct-group/sshd-0::gentoo
acct-user/man-1::gentoo
acct-user/sshd-0::gentoo
app-admin/eselect-1.4.16::gentoo
app-admin/perl-cleaner-2.27::gentoo
app-admin/sudo-1.8.31::gentoo
app-admin/sysklogd-1.5.1-r1::gentoo
app-arch/bzip2-1.0.6-r11::gentoo
app-arch/gzip-1.9::gentoo
app-arch/libarchive-3.4.2::gentoo
app-arch/lz4-1.9.2::gentoo
app-arch/lzop-1.04::gentoo
app-arch/tar-1.32::gentoo
app-arch/unzip-6.0_p25-r1::gentoo
app-arch/xz-utils-5.2.4-r2::gentoo
app-crypt/gnupg-2.2.19::gentoo
app-crypt/gpgme-1.13.0-r1::gentoo
app-crypt/libb2-0.98.1-r2::gentoo
app-crypt/openpgp-keys-gentoo-release-20191030::gentoo
app-crypt/pinentry-1.1.0-r2::gentoo
app-crypt/rhash-1.3.6-r1::gentoo
app-editors/nano-4.6-r1::gentoo
app-editors/vim-8.2.0360::gentoo
app-editors/vim-core-8.2.0360::gentoo
app-eselect/eselect-fontconfig-1.1-r1::gentoo
app-eselect/eselect-lib-bin-symlink-0.1.1-r1::gentoo
app-eselect/eselect-opencl-1.1.0-r4::gentoo
app-eselect/eselect-pinentry-0.7::gentoo
app-eselect/eselect-python-20190417::gentoo
app-eselect/eselect-ruby-20190121::gentoo
app-eselect/eselect-vi-1.1.9::gentoo
app-i18n/uchardet-0.0.6-r2::gentoo
app-misc/c_rehash-1.7-r1::gentoo
app-misc/ca-certificates-20190110.3.43::gentoo
app-misc/editor-wrapper-4-r1::gentoo
app-misc/mime-types-9::gentoo
app-misc/pax-utils-1.2.5::gentoo
app-portage/elt-patches-20170815::gentoo
app-portage/gemato-14.3::gentoo
app-portage/gentoolkit-0.4.6::gentoo
app-portage/portage-utils-0.80::gentoo
app-shells/bash-4.4_p23-r1::gentoo
app-text/build-docbook-catalog-1.21::gentoo
app-text/docbook-xml-dtd-4.5-r2::gentoo
app-text/docbook-xml-dtd-4.4-r3::gentoo
app-text/docbook-xml-dtd-4.3-r2::gentoo
app-text/docbook-xml-dtd-4.1.2-r7::gentoo
app-text/docbook-xsl-stylesheets-1.79.1-r2::gentoo
app-text/manpager-1::gentoo
app-text/openjade-1.3.2-r9::gentoo
app-text/opensp-1.5.2-r3::gentoo
app-text/po4a-0.47-r1::gentoo
app-text/sgml-common-0.6.3-r7::gentoo
app-vim/gentoo-syntax-20200120::gentoo
dev-db/sqlite-3.31.1::gentoo
dev-lang/lua-5.1.5-r4::gentoo
dev-lang/nasm-2.14.02::gentoo
dev-lang/perl-5.30.1::gentoo
dev-lang/python-3.7.7-r1::gentoo
dev-lang/python-3.6.10-r1::gentoo
dev-lang/python-2.7.17-r2::gentoo
dev-lang/python-exec-2.4.6-r1::gentoo
dev-lang/ruby-2.5.8::gentoo
dev-lang/ruby-2.4.10::gentoo
dev-libs/elfutils-0.177::gentoo
dev-libs/expat-2.2.8::gentoo
dev-libs/fribidi-1.0.8::gentoo
dev-libs/glib-2.60.7-r2::gentoo
dev-libs/gmp-6.2.0-r1::gentoo
dev-libs/gobject-introspection-1.60.2-r1::gentoo
dev-libs/gobject-introspection-common-1.60.2::gentoo
dev-libs/icu-65.1-r1::gentoo
dev-libs/iniparser-3.1-r1::gentoo
dev-libs/jsoncpp-1.9.2-r2::gentoo
dev-libs/libassuan-2.5.3::gentoo
dev-libs/libbsd-0.10.0::gentoo
dev-libs/libclc-0.2.0_pre20191024::gentoo
dev-libs/libevdev-1.9.0::gentoo
dev-libs/libffi-3.3-r1::gentoo
dev-libs/libgcrypt-1.8.5::gentoo
dev-libs/libgpg-error-1.36::gentoo
dev-libs/libinput-1.15.4::gentoo
dev-libs/libksba-1.3.5-r1::gentoo
dev-libs/libltdl-2.4.6::gentoo
dev-libs/libpcre-8.42::gentoo
dev-libs/libpcre2-10.33-r1::gentoo
dev-libs/libpipeline-1.5.2::gentoo
dev-libs/libressl-3.0.2::gentoo
dev-libs/libtasn1-4.13::gentoo
dev-libs/libunistring-0.9.10::gentoo
dev-libs/libuv-1.35.0::gentoo
dev-libs/libxml2-2.9.9-r3::gentoo
dev-libs/libxslt-1.1.33-r1::gentoo
dev-libs/libyaml-0.2.2::gentoo
dev-libs/lzo-2.10::gentoo
dev-libs/mpc-1.1.0-r1::gentoo
dev-libs/mpfr-4.0.2::gentoo
dev-libs/nettle-3.4.1::gentoo
dev-libs/npth-1.3::gentoo
dev-libs/ocl-icd-2.2.12::gentoo
dev-libs/popt-1.16-r2::gentoo
dev-perl/Authen-SASL-2.160.0-r1::gentoo
dev-perl/Class-Inspector-1.320.0::gentoo
dev-perl/Digest-HMAC-1.30.0-r1::gentoo
dev-perl/Error-0.170.250::gentoo
dev-perl/File-ShareDir-1.104.0::gentoo
dev-perl/File-ShareDir-Install-0.110.0::gentoo
dev-perl/Locale-gettext-1.70.0::gentoo
dev-perl/MailTools-2.190.0::gentoo
dev-perl/Module-Build-0.422.400::gentoo
dev-perl/SGMLSpm-1.1-r1::gentoo
dev-perl/TermReadKey-2.370.0::gentoo
dev-perl/Text-CharWidth-0.40.0-r1::gentoo
dev-perl/Text-Unidecode-1.300.0::gentoo
dev-perl/Text-WrapI18N-0.60.0-r1::gentoo
dev-perl/TimeDate-2.300.0::gentoo
dev-perl/Unicode-EastAsianWidth-1.330.0-r1::gentoo
dev-perl/XML-Parser-2.440.0::gentoo
dev-perl/libintl-perl-1.310.0::gentoo
dev-python/bz2file-0.98::gentoo
dev-python/certifi-2019.11.28::gentoo
dev-python/docutils-0.15.2::gentoo
dev-python/mako-1.1.1::gentoo
dev-python/markupsafe-1.1.1::gentoo
dev-python/pyblake2-1.1.2::gentoo
dev-python/pygments-2.5.2::gentoo
dev-python/pypax-0.9.5::gentoo
dev-python/setuptools-44.0.0::gentoo
dev-ruby/did_you_mean-1.2.1::gentoo
dev-ruby/did_you_mean-1.1.2::gentoo
dev-ruby/json-2.3.0::gentoo
dev-ruby/kpeg-1.1.0-r1::gentoo
dev-ruby/minitest-5.11.3::gentoo
dev-ruby/net-telnet-0.1.1-r1::gentoo
dev-ruby/power_assert-1.1.5::gentoo
dev-ruby/racc-1.4.14::gentoo
dev-ruby/rake-12.3.3::gentoo
dev-ruby/rdoc-6.1.2::gentoo
dev-ruby/rubygems-2.7.10::gentoo
dev-ruby/test-unit-3.3.3::gentoo
dev-ruby/xmlrpc-0.3.0::gentoo
dev-util/cmake-3.16.5::gentoo
dev-util/desktop-file-utils-0.24::gentoo
dev-util/gperf-3.1::gentoo
dev-util/gtk-doc-am-1.25-r1::gentoo
dev-util/intltool-0.51.0-r2::gentoo
dev-util/meson-0.52.1::gentoo
dev-util/ninja-1.9.0::gentoo
dev-util/pkgconf-1.6.3::gentoo
dev-util/ragel-6.10::gentoo
dev-util/re2c-1.3::gentoo
dev-vcs/git-2.25.3::gentoo
mail-mta/nullmailer-2.2-r1::gentoo
media-fonts/font-util-1.3.2-r1::gentoo
media-fonts/liberation-fonts-2.1.0::gentoo
media-gfx/graphite2-1.3.13::gentoo
media-libs/alsa-lib-1.2.1.2::gentoo
media-libs/fontconfig-2.13.0-r4::gentoo
media-libs/freetype-2.9.1-r3::gentoo
media-libs/glew-2.1.0-r1::gentoo
media-libs/glu-9.0.1::gentoo
media-libs/harfbuzz-2.6.4::gentoo
media-libs/libass-0.14.0::gentoo
media-libs/libepoxy-1.5.4::gentoo
media-libs/libglvnd-1.3.1::gentoo
media-libs/libpng-1.6.37::gentoo
media-libs/mesa-19.3.5::gentoo
media-video/ffmpeg-4.2.2::gentoo
media-video/mpv-0.32.0-r1::gentoo
net-dns/libidn2-2.3.0::gentoo
net-firewall/iptables-1.6.1-r3::gentoo
net-libs/gnutls-3.6.13::gentoo
net-libs/libmnl-1.0.4::gentoo
net-libs/libnsl-1.2.0::gentoo
net-libs/libtirpc-1.2.5::gentoo
net-misc/curl-7.68.0::gentoo
net-misc/dhcpcd-7.2.3::gentoo
net-misc/iputils-20190709-r1::gentoo
net-misc/netifrc-0.7.1::gentoo
net-misc/openssh-8.1_p1-r3::gentoo
net-misc/rsync-3.1.3::gentoo
net-misc/wget-1.20.3-r1::gentoo
perl-core/File-Temp-0.230.900::gentoo
sys-apps/acl-2.2.53::gentoo
sys-apps/attr-2.4.48-r3::gentoo
sys-apps/baselayout-2.6-r1::gentoo
sys-apps/busybox-1.31.1-r2::gentoo
sys-apps/coreutils-8.31-r1::gentoo
sys-apps/debianutils-4.8.3::gentoo
sys-apps/diffutils-3.6-r1::gentoo
sys-apps/elfix-0.9.5::gentoo
sys-apps/file-5.37-r1::gentoo
sys-apps/findutils-4.7.0::gentoo
sys-apps/gawk-4.2.1-r1::gentoo
sys-apps/gentoo-functions-0.12::gentoo
sys-apps/grep-3.3-r1::gentoo
sys-apps/groff-1.22.3::gentoo
sys-apps/help2man-1.47.10::gentoo
sys-apps/hwids-20200204::gentoo
sys-apps/install-xattr-0.5::gentoo
sys-apps/iproute2-5.2.0-r1::gentoo
sys-apps/kbd-2.0.4::gentoo
sys-apps/kmod-26-r5::gentoo
sys-apps/less-551::gentoo
sys-apps/man-db-2.8.7::gentoo
sys-apps/man-pages-5.05-r2::gentoo
sys-apps/man-pages-posix-2013a::gentoo
sys-apps/mlocate-0.26-r2::gentoo
sys-apps/net-tools-1.60_p20180626073013::gentoo
sys-apps/openrc-0.42.1::gentoo
sys-apps/opentmpfiles-0.2::gentoo
sys-apps/pciutils-3.5.6-r1::gentoo
sys-apps/portage-2.3.89-r2::gentoo
sys-apps/sandbox-2.13::gentoo
sys-apps/sed-4.7::gentoo
sys-apps/shadow-4.8-r4::gentoo
sys-apps/sysvinit-2.93::gentoo
sys-apps/texinfo-6.6-r1::gentoo
sys-apps/util-linux-2.33.2::gentoo
sys-apps/which-2.21::gentoo
sys-auth/pambase-20190402::gentoo
sys-boot/efibootmgr-16::gentoo
sys-boot/grub-2.04-r1::gentoo
sys-devel/autoconf-2.69-r4::gentoo
sys-devel/autoconf-wrapper-13-r1::gentoo
sys-devel/automake-1.16.1-r1::gentoo
sys-devel/automake-wrapper-11::gentoo
sys-devel/bc-1.06.95-r2::gentoo
sys-devel/binutils-2.33.1-r1::gentoo
sys-devel/binutils-config-5.2::gentoo
sys-devel/bison-3.1::gentoo
sys-devel/clang-9.0.1::gentoo
sys-devel/clang-common-9.0.1::gentoo
sys-devel/clang-runtime-9.0.1::gentoo
sys-devel/flex-2.6.4-r1::gentoo
sys-devel/gcc-9.2.0-r2::gentoo
sys-devel/gcc-config-2.2.1::gentoo
sys-devel/gettext-0.20.1::gentoo
sys-devel/gnuconfig-20190912::gentoo
sys-devel/libtool-2.4.6-r6::gentoo
sys-devel/llvm-9.0.1::gentoo
sys-devel/llvm-common-9.0.1::gentoo
sys-devel/m4-1.4.18-r1::gentoo
sys-devel/make-4.2.1-r4::gentoo
sys-devel/patch-2.7.6-r4::gentoo
sys-fs/e2fsprogs-1.45.5::gentoo
sys-fs/eudev-3.2.9::gentoo
sys-fs/udev-init-scripts-33::gentoo
sys-kernel/gentoo-sources-5.6.4::gentoo
sys-kernel/linux-headers-5.4::gentoo
sys-libs/binutils-libs-2.33.1-r1::gentoo
sys-libs/compiler-rt-9.0.1::gentoo
sys-libs/compiler-rt-sanitizers-9.0.1::gentoo
sys-libs/cracklib-2.9.7::gentoo
sys-libs/e2fsprogs-libs-1.45.5::gentoo
sys-libs/efivar-37::gentoo
sys-libs/gdbm-1.13-r2::gentoo
sys-libs/glibc-2.29-r7::gentoo
sys-libs/libcap-2.26-r2::gentoo
sys-libs/libomp-9.0.1::gentoo
sys-libs/libseccomp-2.4.2-r1::gentoo
sys-libs/mtdev-1.1.6::gentoo
sys-libs/ncurses-6.1_p20190609::gentoo
sys-libs/pam-1.3.1-r2::gentoo
sys-libs/readline-7.0_p5-r1::gentoo
sys-libs/timezone-data-2019c::gentoo
sys-libs/zlib-1.2.11-r2::gentoo
sys-process/procps-3.3.15-r1::gentoo
sys-process/psmisc-23.1-r1::gentoo
virtual/acl-0-r2::gentoo
virtual/dev-manager-0-r2::gentoo
virtual/editor-0-r3::gentoo
virtual/glu-9.0-r2::gentoo
virtual/libc-1::gentoo
virtual/libcrypt-1::gentoo
virtual/libelf-3::gentoo
virtual/libffi-3.3_rc0::gentoo
virtual/libiconv-0-r2::gentoo
virtual/libintl-0-r2::gentoo
virtual/libudev-232-r3::gentoo
virtual/logger-0-r1::gentoo
virtual/man-0-r3::gentoo
virtual/modutils-0::gentoo
virtual/mta-1-r1::gentoo
virtual/opengl-7.0-r2::gentoo
virtual/os-headers-0::gentoo
virtual/package-manager-1::gentoo
virtual/pager-0::gentoo
virtual/perl-CPAN-Meta-2.150.10-r3::gentoo
virtual/perl-CPAN-Meta-YAML-0.18.0-r5::gentoo
virtual/perl-Carp-1.500.0-r2::gentoo
virtual/perl-Data-Dumper-2.174.0::gentoo
virtual/perl-Digest-MD5-2.550.0-r2::gentoo
virtual/perl-Digest-SHA-6.20.0::gentoo
virtual/perl-Exporter-5.730.0-r2::gentoo
virtual/perl-ExtUtils-CBuilder-0.280.231::gentoo
virtual/perl-ExtUtils-Install-2.140.0-r2::gentoo
virtual/perl-ExtUtils-MakeMaker-7.340.0-r2::gentoo
virtual/perl-ExtUtils-Manifest-1.720.0::gentoo
virtual/perl-ExtUtils-ParseXS-3.400.0::gentoo
virtual/perl-File-Spec-3.780.0::gentoo
virtual/perl-File-Temp-0.230.900::gentoo
virtual/perl-Getopt-Long-2.500.0-r2::gentoo
virtual/perl-IO-1.400.0::gentoo
virtual/perl-JSON-PP-4.20.0::gentoo
virtual/perl-Module-Metadata-1.0.36::gentoo
virtual/perl-Parse-CPAN-Meta-2.150.10-r3::gentoo
virtual/perl-Perl-OSType-1.10.0-r3::gentoo
virtual/perl-Scalar-List-Utils-1.500.0-r2::gentoo
virtual/perl-Test-Harness-3.420.0-r2::gentoo
virtual/perl-Text-ParseWords-3.300.0-r6::gentoo
virtual/perl-libnet-3.110.0-r2::gentoo
virtual/perl-podlators-4.110.0::gentoo
virtual/perl-version-0.992.400::gentoo
virtual/pkgconfig-1::gentoo
virtual/rubygems-15::gentoo
virtual/service-manager-0::gentoo
virtual/ssh-0::gentoo
virtual/tmpfiles-0::gentoo
virtual/ttf-fonts-1-r1::gentoo
virtual/udev-217::gentoo
virtual/yacc-0::gentoo
x11-apps/iceauth-1.0.8::gentoo
x11-apps/mesa-progs-8.4.0::gentoo
x11-apps/rgb-1.0.6::gentoo
x11-apps/xauth-1.1::gentoo
x11-apps/xinit-1.4.1::gentoo
x11-apps/xkbcomp-1.4.3::gentoo
x11-apps/xrandr-1.5.1::gentoo
x11-apps/xrdb-1.2.0::gentoo
x11-base/xcb-proto-1.14-r1::gentoo
x11-base/xorg-drivers-1.20-r1::gentoo
x11-base/xorg-proto-2019.2::gentoo
x11-base/xorg-server-1.20.7::gentoo
x11-drivers/xf86-input-keyboard-1.9.0::gentoo
x11-drivers/xf86-input-libinput-0.29.0::gentoo
x11-drivers/xf86-input-mouse-1.9.3::gentoo
x11-drivers/xf86-video-amdgpu-19.1.0::gentoo
x11-drivers/xf86-video-ati-19.1.0::gentoo
x11-drivers/xf86-video-dummy-0.3.8::gentoo
x11-drivers/xf86-video-fbdev-0.5.0::gentoo
x11-drivers/xf86-video-intel-2.99.917_p20200310::gentoo
x11-drivers/xf86-video-nouveau-1.0.16::gentoo
x11-drivers/xf86-video-vboxvideo-1.0.0::gentoo
x11-drivers/xf86-video-vesa-2.4.0::gentoo
x11-libs/cairo-1.16.0-r3::gentoo
x11-libs/libICE-1.0.10::gentoo
x11-libs/libSM-1.2.3::gentoo
x11-libs/libX11-1.6.9::gentoo
x11-libs/libXScrnSaver-1.2.3::gentoo
x11-libs/libXau-1.0.9::gentoo
x11-libs/libXcomposite-0.4.5::gentoo
x11-libs/libXdamage-1.1.5::gentoo
x11-libs/libXdmcp-1.1.3::gentoo
x11-libs/libXext-1.3.4::gentoo
x11-libs/libXfixes-5.0.3-r1::gentoo
x11-libs/libXfont2-2.0.4::gentoo
x11-libs/libXft-2.3.3::gentoo
x11-libs/libXi-1.7.10::gentoo
x11-libs/libXinerama-1.1.4::gentoo
x11-libs/libXmu-1.1.3::gentoo
x11-libs/libXrandr-1.5.2::gentoo
x11-libs/libXrender-0.9.10-r1::gentoo
x11-libs/libXt-1.2.0::gentoo
x11-libs/libXv-1.0.11-r1::gentoo
x11-libs/libXxf86vm-1.1.4-r1::gentoo
x11-libs/libdrm-2.4.100::gentoo
x11-libs/libfontenc-1.1.4::gentoo
x11-libs/libpciaccess-0.16::gentoo
x11-libs/libxcb-1.14::gentoo
x11-libs/libxkbfile-1.1.0::gentoo
x11-libs/libxshmfence-1.3-r1::gentoo
x11-libs/pixman-0.38.4::gentoo
x11-libs/xtrans-1.4.0::gentoo
x11-misc/shared-mime-info-1.10-r1::gentoo
x11-misc/util-macros-1.19.2-r1::gentoo
x11-misc/xbitmaps-1.1.2-r1::gentoo
x11-misc/xkeyboard-config-2.29::gentoo
x11-terms/rxvt-unicode-9.22-r1::gentoo
