acct-group/input-0::gentoo
acct-group/kvm-0::gentoo
acct-group/locate-0::gentoo
acct-group/lp-0::gentoo
acct-group/lpadmin-0::gentoo
acct-group/man-0::gentoo
acct-group/messagebus-0::gentoo
acct-group/render-0::gentoo
acct-group/sshd-0::gentoo
acct-user/man-1::gentoo
acct-user/messagebus-0::gentoo
acct-user/sshd-0::gentoo
app-admin/eselect-1.4.16::gentoo
app-admin/metalog-20200113-r1::gentoo
app-admin/perl-cleaner-2.28::gentoo
app-admin/sudo-1.9.2::gentoo
app-arch/bzip2-1.0.8-r1::gentoo
app-arch/cpio-2.12-r1::gentoo
app-arch/gzip-1.10::gentoo
app-arch/libarchive-3.4.3::gentoo
app-arch/lz4-1.9.2::gentoo
app-arch/lzop-1.04::gentoo
app-arch/rpm2targz-9.0.0.5g-r2::gentoo
app-arch/tar-1.32::gentoo
app-arch/unzip-6.0_p25-r1::gentoo
app-arch/xz-utils-5.2.5::gentoo
app-arch/zstd-1.4.5::gentoo
app-crypt/gcr-3.36.0::gentoo
app-crypt/gnupg-2.2.22-r1::gentoo
app-crypt/gpgme-1.14.0::gentoo
app-crypt/libb2-0.98.1-r3::gentoo
app-crypt/openpgp-keys-gentoo-release-20200704::gentoo
app-crypt/p11-kit-0.23.21::gentoo
app-crypt/pinentry-1.1.0-r3::gentoo
app-crypt/rhash-1.4.0::gentoo
app-editors/nano-5.2::gentoo
app-editors/neovim-9999::gentoo
app-editors/vim-8.2.0814::gentoo
app-editors/vim-core-8.2.0814::gentoo
app-eselect/eselect-fontconfig-1.1-r1::gentoo
app-eselect/eselect-iptables-20200508::gentoo
app-eselect/eselect-lib-bin-symlink-0.1.1-r1::gentoo
app-eselect/eselect-pinentry-0.7::gentoo
app-eselect/eselect-python-20200719::gentoo
app-eselect/eselect-ruby-20191222::gentoo
app-eselect/eselect-rust-20200419::gentoo
app-eselect/eselect-vi-1.2::gentoo
app-misc/c_rehash-1.7-r1::gentoo
app-misc/ca-certificates-20200601.3.53::gentoo
app-misc/editor-wrapper-4-r1::gentoo
app-misc/mime-types-9::gentoo
app-misc/pax-utils-1.2.6::gentoo
app-portage/eix-0.34.4::mv
app-portage/elt-patches-20170826.1::gentoo
app-portage/gemato-15.2::gentoo
app-portage/gentoolkit-0.5.0::gentoo
app-portage/layman-2.4.3::gentoo
app-portage/portage-bashrc-mv-20.2::mv
app-portage/portage-utils-0.89::gentoo
app-shells/bash-5.0_p18::gentoo
app-shells/push-3.3::mv
app-shells/quoter-4.2::mv
app-shells/runtitle-2.11::mv
app-text/asciidoc-9.0.2::gentoo
app-text/build-docbook-catalog-1.21::gentoo
app-text/djvu-3.5.27-r2::gentoo
app-text/docbook-xml-dtd-4.5-r2::gentoo
app-text/docbook-xml-dtd-4.4-r3::gentoo
app-text/docbook-xml-dtd-4.3-r2::gentoo
app-text/docbook-xml-dtd-4.2-r3::gentoo
app-text/docbook-xml-dtd-4.1.2-r7::gentoo
app-text/docbook-xsl-stylesheets-1.79.1-r2::gentoo
app-text/dvipsk-2020.1_p20200406::gentoo
app-text/ghostscript-gpl-9.52-r1::gentoo
app-text/html2text-2.0.0::gentoo
app-text/lcdf-typetools-2.108::gentoo
app-text/lesspipe-1.85_alpha20200517::mv
app-text/libpaper-1.1.28::gentoo
app-text/manpager-1::gentoo
app-text/opensp-1.5.2-r3::gentoo
app-text/po4a-0.57::gentoo
app-text/poppler-20.08.0::gentoo
app-text/poppler-data-0.4.9::gentoo
app-text/ps2eps-1.68::gentoo
app-text/ps2pkm-1.8_p20200406::gentoo
app-text/psutils-1.17-r3::gentoo
app-text/qpdf-10.0.1-r1::gentoo
app-text/sgml-common-0.6.3-r7::gentoo
app-text/t1utils-1.41-r2::gentoo
app-text/texlive-2020-r7::gentoo
app-text/texlive-core-2020-r9::gentoo
app-text/xmlto-0.0.28-r3::gentoo
app-vim/gentoo-syntax-20200120::gentoo
dev-db/sqlite-3.32.3-r1::gentoo
dev-lang/luajit-2.0.5-r2::gentoo
dev-lang/nasm-2.15.05::gentoo
dev-lang/perl-5.30.3-r1::gentoo
dev-lang/python-3.8.5-r1::lto-overlay
dev-lang/python-3.7.9-r1::lto-overlay
dev-lang/python-3.6.11-r2::gentoo
dev-lang/python-2.7.18-r100::lto-overlay
dev-lang/python-exec-2.4.6-r1::gentoo
dev-lang/ruby-2.7.1-r2::gentoo
dev-lang/ruby-2.5.8-r1::gentoo
dev-lang/rust-1.46.0::gentoo
dev-lang/tcl-8.6.9-r1::gentoo
dev-lang/vala-0.48.9::gentoo
dev-libs/atk-2.36.0::gentoo
dev-libs/boehm-gc-8.0.4::gentoo
dev-libs/elfutils-0.180::gentoo
dev-libs/expat-2.2.9::gentoo
dev-libs/fribidi-1.0.9::gentoo
dev-libs/glib-2.64.5::gentoo
dev-libs/gmp-6.2.0-r1::gentoo
dev-libs/gobject-introspection-1.64.1-r1::gentoo
dev-libs/gobject-introspection-common-1.64.1::gentoo
dev-libs/icu-67.1::gentoo
dev-libs/isl-0.22.1::gentoo
dev-libs/jsoncpp-1.9.3::gentoo
dev-libs/kpathsea-6.3.2_p20200406::gentoo
dev-libs/libassuan-2.5.3::gentoo
dev-libs/libatomic_ops-7.6.10::gentoo
dev-libs/libbsd-0.10.0::gentoo
dev-libs/libclc-0.2.0_pre20191024::gentoo
dev-libs/libevdev-1.9.1::gentoo
dev-libs/libffi-3.3-r2::gentoo
dev-libs/libgcrypt-1.8.6::gentoo
dev-libs/libgit2-1.0.1::gentoo
dev-libs/libgpg-error-1.39::gentoo
dev-libs/libgudev-233-r1::gentoo
dev-libs/libinput-1.16.1::gentoo
dev-libs/libksba-1.4.0::gentoo
dev-libs/libltdl-2.4.6::gentoo
dev-libs/libpcre-8.44::gentoo
dev-libs/libpcre2-10.35::gentoo
dev-libs/libpipeline-1.5.3::gentoo
dev-libs/libressl-3.2.1::gentoo
dev-libs/libtasn1-4.16.0::gentoo
dev-libs/libtermkey-0.22::gentoo
dev-libs/libunistring-0.9.10::gentoo
dev-libs/libutf8proc-2.5.0::gentoo
dev-libs/libuv-1.39.0::gentoo
dev-libs/libvterm-0.1.3::gentoo
dev-libs/libxml2-2.9.10-r1::gentoo
dev-libs/libxslt-1.1.34-r1::gentoo
dev-libs/libyaml-0.2.5::gentoo
dev-libs/lzo-2.10::gentoo
dev-libs/mpc-1.2.0::gentoo
dev-libs/mpfr-4.1.0::gentoo
dev-libs/msgpack-3.2.1::gentoo
dev-libs/nettle-3.6-r2::gentoo
dev-libs/npth-1.6-r1::gentoo
dev-libs/ocl-icd-2.2.12-r3::gentoo
dev-libs/popt-1.18::gentoo
dev-libs/protobuf-3.12.2::gentoo
dev-libs/unibilium-2.0.0::gentoo
dev-libs/vala-common-0.48.9::gentoo
dev-libs/zziplib-0.13.71-r2::gentoo
dev-lua/lpeg-1.0.2::gentoo
dev-lua/luv-1.32.0.0::gentoo
dev-lua/mpack-1.0.4::gentoo
dev-perl/App-pwhich-1.160.0::gentoo
dev-perl/Authen-SASL-2.160.0-r2::gentoo
dev-perl/B-Hooks-EndOfScope-0.240.0::gentoo
dev-perl/Class-Data-Inheritable-0.80.0-r3::gentoo
dev-perl/Data-OptList-0.110.0::gentoo
dev-perl/Devel-Caller-2.60.0-r2::gentoo
dev-perl/Devel-GlobalDestruction-0.140.0::gentoo
dev-perl/Devel-LexAlias-0.50.0-r1::gentoo
dev-perl/Devel-StackTrace-2.40.0::gentoo
dev-perl/Digest-HMAC-1.30.0-r2::gentoo
dev-perl/Dist-CheckConflicts-0.110.0::gentoo
dev-perl/Error-0.170.290::gentoo
dev-perl/Eval-Closure-0.140.0::gentoo
dev-perl/Exception-Class-1.440.0::gentoo
dev-perl/File-HomeDir-1.4.0::gentoo
dev-perl/File-Which-1.220.0::gentoo
dev-perl/IO-Socket-SSL-2.66.0::gentoo
dev-perl/Locale-gettext-1.70.0::gentoo
dev-perl/Log-Dispatch-2.670.0::gentoo
dev-perl/MailTools-2.190.0::gentoo
dev-perl/MIME-Charset-1.12.2::gentoo
dev-perl/Module-Build-0.422.400::gentoo
dev-perl/Module-Implementation-0.90.0::gentoo
dev-perl/Module-Runtime-0.16.0::gentoo
dev-perl/Mozilla-CA-20999999::gentoo
dev-perl/MRO-Compat-0.130.0::gentoo
dev-perl/namespace-autoclean-0.280.0::gentoo
dev-perl/namespace-clean-0.270.0::gentoo
dev-perl/Net-SSLeay-1.880.0::gentoo
dev-perl/Package-Stash-0.370.0::gentoo
dev-perl/Package-Stash-XS-0.280.0::gentoo
dev-perl/PadWalker-2.300.0::gentoo
dev-perl/Params-Util-1.70.0::gentoo
dev-perl/Params-ValidationCompiler-0.260.0::gentoo
dev-perl/Perl-Tidy-20190915.0.0::gentoo
dev-perl/Ref-Util-0.203.0::gentoo
dev-perl/Ref-Util-XS-0.116.0::gentoo
dev-perl/Role-Tiny-2.0.6::gentoo
dev-perl/SGMLSpm-1.1-r1::gentoo
dev-perl/Specio-0.420.0::gentoo
dev-perl/Sub-Exporter-0.987.0::gentoo
dev-perl/Sub-Exporter-Progressive-0.1.13::gentoo
dev-perl/Sub-Identify-0.140.0::gentoo
dev-perl/Sub-Install-0.928.0::gentoo
dev-perl/Sub-Name-0.210.0::gentoo
dev-perl/Sub-Quote-2.4.0::gentoo
dev-perl/TermReadKey-2.370.0::gentoo
dev-perl/Test-Fatal-0.14.0::gentoo
dev-perl/Text-CharWidth-0.40.0-r1::gentoo
dev-perl/Text-WrapI18N-0.60.0-r1::gentoo
dev-perl/TimeDate-2.300.0::gentoo
dev-perl/Try-Tiny-0.300.0::gentoo
dev-perl/Unicode-LineBreak-2019.1.0::gentoo
dev-perl/Variable-Magic-0.620.0::gentoo
dev-perl/XML-Parser-2.440.0::gentoo
dev-perl/YAML-Tiny-1.730.0::gentoo
dev-python/alabaster-0.7.12::gentoo
dev-python/Babel-2.8.0-r1::gentoo
dev-python/certifi-10001::gentoo
dev-python/cffi-1.14.0-r2::gentoo
dev-python/chardet-3.0.4::gentoo
dev-python/cryptography-3.1::gentoo
dev-python/docutils-0.16-r1::gentoo
dev-python/enum34-1.1.6-r1::gentoo
dev-python/idna-2.10::gentoo
dev-python/imagesize-1.1.0::gentoo
dev-python/ipaddress-1.0.23::gentoo
dev-python/jinja-2.11.2::gentoo
dev-python/mako-1.1.3::gentoo
dev-python/markupsafe-1.1.1::gentoo
dev-python/namespace-sphinxcontrib-1.0::gentoo
dev-python/packaging-20.4::gentoo
dev-python/ply-3.11::gentoo
dev-python/pycparser-2.20::gentoo
dev-python/pygments-2.6.1::gentoo
dev-python/pyopenssl-19.1.0::gentoo
dev-python/pyparsing-2.4.7::gentoo
dev-python/pypax-0.9.5::gentoo
dev-python/PySocks-1.7.1::gentoo
dev-python/pytz-2020.1::gentoo
dev-python/requests-2.24.0::gentoo
dev-python/setuptools-46.4.0-r2::gentoo
dev-python/setuptools_scm-4.1.2::gentoo
dev-python/six-1.15.0::gentoo
dev-python/snowballstemmer-2.0.0::gentoo
dev-python/sphinx-3.2.1::gentoo
dev-python/sphinxcontrib-applehelp-1.0.2::gentoo
dev-python/sphinxcontrib-devhelp-1.0.2::gentoo
dev-python/sphinxcontrib-htmlhelp-1.0.3::gentoo
dev-python/sphinxcontrib-jsmath-1.0.1-r1::gentoo
dev-python/sphinxcontrib-qthelp-1.0.3::gentoo
dev-python/sphinxcontrib-serializinghtml-1.1.4::gentoo
dev-python/ssl-fetch-0.4::gentoo
dev-python/typed-ast-1.4.1::gentoo
dev-python/urllib3-1.25.10::gentoo
dev-ruby/bundler-2.1.4::gentoo
dev-ruby/did_you_mean-1.4.0::gentoo
dev-ruby/did_you_mean-1.2.1::gentoo
dev-ruby/json-2.3.1::gentoo
dev-ruby/kpeg-1.1.0-r1::gentoo
dev-ruby/minitest-5.14.2::gentoo
dev-ruby/net-telnet-0.2.0::gentoo
dev-ruby/power_assert-1.2.0::gentoo
dev-ruby/racc-1.4.16-r1::gentoo
dev-ruby/rake-13.0.1::gentoo
dev-ruby/rdoc-6.2.0::gentoo
dev-ruby/rubygems-3.1.4::gentoo
dev-ruby/test-unit-3.3.6::gentoo
dev-ruby/xmlrpc-0.3.0::gentoo
dev-tex/bibtexu-3.71_p20200406::gentoo
dev-tex/dvi2tty-5.3.4-r1::gentoo
dev-tex/latex-beamer-3.59::gentoo
dev-tex/pgf-3.1.5b::gentoo
dev-texlive/texlive-basic-2020-r1::gentoo
dev-texlive/texlive-fontsrecommended-2020::gentoo
dev-texlive/texlive-fontutils-2020::gentoo
dev-texlive/texlive-latex-2020::gentoo
dev-texlive/texlive-latexrecommended-2020::gentoo
dev-texlive/texlive-plaingeneric-2020::gentoo
dev-util/ccache-3.7.11::gentoo
dev-util/cmake-3.18.1::gentoo
dev-util/colm-0.13.0.7::gentoo
dev-util/desktop-file-utils-0.26::gentoo
dev-util/gdbus-codegen-2.64.5::gentoo
dev-util/glib-utils-2.64.5::gentoo
dev-util/gperf-3.1::gentoo
dev-util/gtk-doc-am-1.32::gentoo
dev-util/gtk-update-icon-cache-3.24.21::gentoo
dev-util/intltool-0.51.0-r2::gentoo
dev-util/itstool-2.0.6-r1::gentoo
dev-util/meson-0.55.1::gentoo
dev-util/ninja-1.10.0::gentoo
dev-util/opencl-headers-2020.06.16::gentoo
dev-util/pkgconf-1.7.3::gentoo
dev-util/ragel-7.0.0.12::gentoo
dev-util/re2c-2.0.3::gentoo
dev-util/shadowman-2::gentoo
dev-vcs/git-2.28.0::gentoo
gnome-base/gsettings-desktop-schemas-3.36.1::gentoo
gnome-base/gvfs-1.44.1::gentoo
gnome-base/librsvg-2.48.8::gentoo
lxde-base/menu-cache-1.1.0::gentoo
mail-mta/nullmailer-2.2-r1::gentoo
media-fonts/font-util-1.3.2-r1::gentoo
media-fonts/fontawesome-5.14.0::gentoo
media-fonts/liberation-fonts-2.1.0::gentoo
media-fonts/libertine-5.3.0.20120702-r3::gentoo
media-fonts/urw-fonts-2.4.9::gentoo
media-gfx/graphite2-1.3.14::gentoo
media-gfx/sam2p-0.49.3::gentoo
media-libs/alsa-lib-1.2.3.2::gentoo
media-libs/fontconfig-2.13.1-r2::gentoo
media-libs/freetype-2.10.2-r1::gentoo
media-libs/gd-2.3.0::gentoo
media-libs/glew-2.2.0::gentoo
media-libs/glu-9.0.1::gentoo
media-libs/harfbuzz-2.7.2::gentoo
media-libs/jbig2dec-0.18::gentoo
media-libs/lcms-2.11::gentoo
media-libs/libepoxy-1.5.4::gentoo
media-libs/libglvnd-1.3.2::gentoo
media-libs/libjpeg-turbo-2.0.5-r1::gentoo
media-libs/libpng-1.6.37::gentoo
media-libs/libsamplerate-0.1.9::gentoo
media-libs/mesa-20.2.0_rc3::gentoo
media-libs/openjpeg-2.3.1-r1::gentoo
media-libs/tiff-4.1.0::gentoo
media-sound/alsa-utils-1.2.3::gentoo
net-dns/libidn-1.36::gentoo
net-dns/libidn2-2.3.0::gentoo
net-firewall/iptables-1.8.5::gentoo
net-libs/glib-networking-2.64.3::gentoo
net-libs/gnutls-3.6.14::gentoo
net-libs/http-parser-2.9.4::gentoo
net-libs/libmnl-1.0.4::gentoo
net-libs/libnsl-1.3.0-r1::gentoo
net-libs/libproxy-0.4.15-r1::gentoo
net-libs/libpsl-0.21.1::gentoo
net-libs/libsoup-2.70.0::gentoo
net-libs/libssh2-1.9.0_p20190913::gentoo
net-libs/libtirpc-1.2.6::gentoo
net-libs/nghttp2-1.41.0::gentoo
net-misc/curl-7.72.0::gentoo
net-misc/dhcpcd-9.1.4::gentoo
net-misc/iputils-20200821::gentoo
net-misc/netifrc-0.7.1::gentoo
net-misc/openssh-8.3_p1-r5::gentoo
net-misc/rsync-3.2.3::gentoo
net-misc/wget-1.20.3-r3::gentoo
net-print/cups-2.3.3-r1::gentoo
net-print/cups-filters-1.27.5::gentoo
perl-core/File-Temp-0.230.900::gentoo
sys-apps/acl-2.2.53::gentoo
sys-apps/attr-2.4.48-r3::gentoo
sys-apps/baselayout-2.7::gentoo
sys-apps/busybox-1.32.0::gentoo
sys-apps/coreutils-8.32-r1::gentoo
sys-apps/dbus-1.12.20::gentoo
sys-apps/debianutils-4.11.1::gentoo
sys-apps/diffutils-3.7-r1::gentoo
sys-apps/ed-1.16::gentoo
sys-apps/elfix-0.9.5::gentoo
sys-apps/file-5.39-r2::gentoo
sys-apps/findutils-4.7.0::gentoo
sys-apps/gawk-5.1.0::gentoo
sys-apps/gentoo-functions-0.13::gentoo
sys-apps/grep-3.4::gentoo
sys-apps/groff-1.22.4::gentoo
sys-apps/help2man-1.47.16::gentoo
sys-apps/hwids-20200813.1::gentoo
sys-apps/install-xattr-0.8::gentoo
sys-apps/iproute2-5.8.0::gentoo
sys-apps/kbd-2.3.0-r1::gentoo
sys-apps/kmod-27-r1::gentoo
sys-apps/less-563::mv
sys-apps/man-db-2.9.3::gentoo
sys-apps/man-pages-5.08::gentoo
sys-apps/man-pages-posix-2013a::gentoo
sys-apps/mlocate-0.26-r3::gentoo
sys-apps/net-tools-1.60_p20180626073013::gentoo
sys-apps/openrc-0.42.1::gentoo
sys-apps/opentmpfiles-0.2::gentoo
sys-apps/pciutils-3.7.0::gentoo
sys-apps/portage-3.0.5::gentoo
sys-apps/sandbox-2.20::gentoo
sys-apps/sed-4.8::gentoo
sys-apps/shadow-4.8.1-r3::gentoo
sys-apps/sysvinit-2.97::gentoo
sys-apps/texinfo-6.7::gentoo
sys-apps/util-linux-2.36::gentoo
sys-apps/which-2.21::gentoo
sys-auth/elogind-243.7::gentoo
sys-auth/pambase-20200817::gentoo
sys-auth/passwdqc-1.4.0::gentoo
sys-boot/efibootmgr-16::gentoo
sys-boot/grub-2.05_alpha20200310::gentoo
sys-config/ltoize-0.9.7::lto-overlay
sys-devel/autoconf-2.69-r5::gentoo
sys-devel/autoconf-archive-2019.01.06::gentoo
sys-devel/autoconf-wrapper-13-r1::gentoo
sys-devel/automake-1.16.2::gentoo
sys-devel/automake-wrapper-11::gentoo
sys-devel/bc-1.07.1-r3::gentoo
sys-devel/binutils-2.34-r2::gentoo
sys-devel/binutils-2.33.1-r1::gentoo
sys-devel/binutils-config-5.3.2::gentoo
sys-devel/bison-3.7.1::gentoo
sys-devel/clang-10.0.1::gentoo
sys-devel/clang-common-10.0.1::gentoo
sys-devel/clang-runtime-10.0.1::gentoo
sys-devel/flex-2.6.4-r1::gentoo
sys-devel/gcc-10.2.0-r1::gentoo
sys-devel/gcc-9.3.0-r1::gentoo
sys-devel/gcc-config-2.3.1::gentoo
sys-devel/gettext-0.21::gentoo
sys-devel/gnuconfig-20200621::gentoo
sys-devel/libtool-2.4.6-r6::gentoo
sys-devel/llvm-10.0.1::gentoo
sys-devel/llvm-common-10.0.1::gentoo
sys-devel/m4-1.4.18-r1::gentoo
sys-devel/make-4.3::gentoo
sys-devel/patch-2.7.6-r4::gentoo
sys-fs/e2fsprogs-1.45.6::gentoo
sys-fs/eudev-3.2.9::gentoo
sys-fs/udev-init-scripts-34::gentoo
sys-kernel/gentoo-sources-5.8.5::gentoo
sys-kernel/installkernel-gentoo-2::gentoo
sys-kernel/linux-headers-5.8::gentoo
sys-libs/binutils-libs-2.34-r2::gentoo
sys-libs/compiler-rt-10.0.1::gentoo
sys-libs/compiler-rt-sanitizers-10.0.1::gentoo
sys-libs/cracklib-2.9.7::gentoo
sys-libs/e2fsprogs-libs-1.45.6::gentoo
sys-libs/efivar-37::gentoo
sys-libs/gdbm-1.18.1::gentoo
sys-libs/glibc-2.32-r1::gentoo
sys-libs/libcap-2.43::gentoo
sys-libs/libomp-10.0.1::gentoo
sys-libs/libseccomp-2.5.0::gentoo
sys-libs/mtdev-1.1.6::gentoo
sys-libs/ncurses-6.2-r1::gentoo
sys-libs/pam-1.4.0_p20200829::gentoo
sys-libs/readline-8.0_p4::gentoo
sys-libs/timezone-data-2020a::gentoo
sys-libs/zlib-1.2.11-r2::gentoo
sys-process/htop-3.0.0::gentoo
sys-process/procps-3.3.16-r2::gentoo
sys-process/psmisc-23.3-r1::gentoo
virtual/acl-0-r2::gentoo
virtual/dev-manager-0-r2::gentoo
virtual/editor-0-r3::gentoo
virtual/eject-0-r1::gentoo
virtual/freedesktop-icon-theme-0-r3::mv
virtual/glu-9.0-r2::gentoo
virtual/jpeg-100::gentoo
virtual/latex-base-1.0::gentoo
virtual/libc-1-r1::gentoo
virtual/libcrypt-1-r1::gentoo
virtual/libelf-3::gentoo
virtual/libiconv-0-r2::gentoo
virtual/libintl-0-r2::gentoo
virtual/libudev-232-r3::gentoo
virtual/logger-0-r1::gentoo
virtual/man-0-r3::mv
virtual/mta-1-r1::gentoo
virtual/opencl-3-r1::gentoo
virtual/opengl-7.0-r2::gentoo
virtual/os-headers-0-r2::gentoo
virtual/package-manager-1::gentoo
virtual/pager-0::gentoo
virtual/perl-Carp-1.500.0-r3::gentoo
virtual/perl-CPAN-Meta-2.150.10-r4::gentoo
virtual/perl-CPAN-Meta-YAML-0.18.0-r6::gentoo
virtual/perl-Data-Dumper-2.174.0-r1::gentoo
virtual/perl-Digest-MD5-2.550.0-r2::gentoo
virtual/perl-Digest-SHA-6.20.0-r1::gentoo
virtual/perl-Encode-3.10.0::gentoo
virtual/perl-Exporter-5.730.0-r2::gentoo
virtual/perl-ExtUtils-CBuilder-0.280.231::gentoo
virtual/perl-ExtUtils-Install-2.140.0-r3::gentoo
virtual/perl-ExtUtils-MakeMaker-7.340.0-r2::gentoo
virtual/perl-ExtUtils-Manifest-1.720.0-r1::gentoo
virtual/perl-ExtUtils-ParseXS-3.400.0-r1::gentoo
virtual/perl-File-Path-2.160.0-r1::gentoo
virtual/perl-File-Spec-3.780.0-r1::gentoo
virtual/perl-File-Temp-0.230.900::gentoo
virtual/perl-Getopt-Long-2.500.0-r2::gentoo
virtual/perl-IO-1.400.0::gentoo
virtual/perl-JSON-PP-4.20.0::gentoo
virtual/perl-libnet-3.110.0-r4::gentoo
virtual/perl-MIME-Base64-3.150.0-r7::gentoo
virtual/perl-Module-Metadata-1.0.36::gentoo
virtual/perl-parent-0.237.0::gentoo
virtual/perl-Parse-CPAN-Meta-2.150.10-r4::gentoo
virtual/perl-Perl-OSType-1.10.0-r4::gentoo
virtual/perl-podlators-4.110.0::gentoo
virtual/perl-Scalar-List-Utils-1.500.0-r2::gentoo
virtual/perl-Storable-3.150.0::gentoo
virtual/perl-Sys-Syslog-0.350.0-r3::gentoo
virtual/perl-Test-Harness-3.420.0-r3::gentoo
virtual/perl-Test-Simple-1.302.162::gentoo
virtual/perl-Text-ParseWords-3.300.0-r7::gentoo
virtual/perl-version-0.992.400-r1::gentoo
virtual/perl-XSLoader-0.300.0-r3::gentoo
virtual/pkgconfig-2::gentoo
virtual/ruby-ssl-11::gentoo
virtual/rubygems-16::gentoo
virtual/rust-1.46.0::gentoo
virtual/service-manager-1::gentoo
virtual/ssh-0::gentoo
virtual/tex-base-0::gentoo
virtual/tmpfiles-0::gentoo
virtual/ttf-fonts-1-r1::gentoo
virtual/udev-217::gentoo
virtual/w3m-0::gentoo
virtual/yacc-0::gentoo
www-client/w3m-0.5.3_p20190105::gentoo
x11-apps/iceauth-1.0.8::gentoo
x11-apps/mesa-progs-8.4.0::gentoo
x11-apps/rgb-1.0.6::gentoo
x11-apps/xauth-1.1::gentoo
x11-apps/xbacklight-1.2.3::gentoo
x11-apps/xinit-1.4.1::gentoo
x11-apps/xkbcomp-1.4.3::gentoo
x11-apps/xrandr-1.5.1::gentoo
x11-apps/xrdb-1.2.0::gentoo
x11-base/xcb-proto-1.14-r1::gentoo
x11-base/xorg-drivers-1.20-r2::gentoo
x11-base/xorg-proto-2020.1::gentoo
x11-base/xorg-server-1.20.8-r1::gentoo
x11-drivers/xf86-input-libinput-0.30.0::gentoo
x11-drivers/xf86-video-amdgpu-19.1.0::gentoo
x11-drivers/xf86-video-ati-19.1.0::gentoo
x11-drivers/xf86-video-dummy-0.3.8::gentoo
x11-drivers/xf86-video-fbdev-0.5.0-r1::gentoo
x11-drivers/xf86-video-intel-2.99.917_p20200515::gentoo
x11-drivers/xf86-video-nouveau-1.0.16::gentoo
x11-drivers/xf86-video-vboxvideo-1.0.0::gentoo
x11-drivers/xf86-video-vesa-2.4.0::gentoo
x11-libs/cairo-1.16.0-r4::gentoo
x11-libs/gdk-pixbuf-2.40.0::gentoo
x11-libs/gtk+-2.24.32-r1::mv
x11-libs/libdrm-2.4.102::gentoo
x11-libs/libfm-1.3.1::gentoo
x11-libs/libfm-extra-1.3.1::gentoo
x11-libs/libfontenc-1.1.4::gentoo
x11-libs/libICE-1.0.10::gentoo
x11-libs/libpciaccess-0.16::gentoo
x11-libs/libSM-1.2.3::gentoo
x11-libs/libX11-1.6.12::gentoo
x11-libs/libXau-1.0.9::gentoo
x11-libs/libxcb-1.14::gentoo
x11-libs/libXcomposite-0.4.5::gentoo
x11-libs/libXcursor-1.2.0::gentoo
x11-libs/libXdamage-1.1.5::gentoo
x11-libs/libXdmcp-1.1.3::gentoo
x11-libs/libXext-1.3.4::gentoo
x11-libs/libXfixes-5.0.3-r1::gentoo
x11-libs/libXfont2-2.0.4::gentoo
x11-libs/libXft-2.3.3::gentoo
x11-libs/libXi-1.7.10::gentoo
x11-libs/libXinerama-1.1.4::gentoo
x11-libs/libxkbfile-1.1.0::gentoo
x11-libs/libXmu-1.1.3::gentoo
x11-libs/libXrandr-1.5.2::gentoo
x11-libs/libXrender-0.9.10-r1::gentoo
x11-libs/libXScrnSaver-1.2.3::gentoo
x11-libs/libxshmfence-1.3-r1::gentoo
x11-libs/libXt-1.2.0::gentoo
x11-libs/libXxf86vm-1.1.4-r1::gentoo
x11-libs/pango-1.42.4-r2::gentoo
x11-libs/pixman-0.40.0::gentoo
x11-libs/xcb-util-0.4.0-r2::gentoo
x11-libs/xcb-util-cursor-0.1.3-r3::gentoo
x11-libs/xcb-util-image-0.4.0-r2::gentoo
x11-libs/xcb-util-keysyms-0.4.0-r2::gentoo
x11-libs/xcb-util-renderutil-0.3.9-r3::gentoo
x11-libs/xcb-util-wm-0.4.1-r3::gentoo
x11-libs/xtrans-1.4.0::gentoo
x11-misc/pcmanfm-1.3.1::gentoo
x11-misc/shared-mime-info-2.0-r2::gentoo
x11-misc/unclutter-8-r4::gentoo
x11-misc/util-macros-1.19.2-r1::gentoo
x11-misc/xbitmaps-1.1.2-r1::gentoo
x11-misc/xclip-0.13::gentoo
x11-misc/xdg-user-dirs-0.17::gentoo
x11-misc/xkeyboard-config-2.30::gentoo
x11-terms/rxvt-unicode-9.22-r3::gentoo
x11-themes/hicolor-icon-theme-0.17::gentoo
