###This section was copied from other files start
>=dev-ruby/activerecord-4.2.11.1 ruby_targets_ruby25
>=dev-ruby/arel-helpers-2.10.0 -test, ruby_targets_ruby24
>=dev-ruby/metasploit_data_models-2.0.16 ruby_targets_ruby24
>=dev-ruby/metasploit-credential-2.0.14 ruby_targets_ruby24
# package.use# required by net-p2p/qbittorrent-4.1.7::gentoo
# required by net-p2p/qbittorrent (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
# required by dev-qt/qtgui-5.12.5::gentoo[xcb]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by net-p2p/qbittorrent-4.1.7::gentoo
# required by net-p2p/qbittorrent (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-qt/qtgui-5.12.5::gentoo[xcb]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by net-p2p/qbittorrent-4.1.7::gentoo
# required by net-p2p/qbittorrent (argument)
>=x11-libs/libxkbcommon-0.8.4 X
# required by dev-qt/qtcore-5.12.5-r1::gentoo
# required by dev-qt/qtnetwork-5.12.5::gentoo
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo
# required by net-p2p/qbittorrent-4.1.7::gentoo
# required by net-p2p/qbittorrent (argument)
# package.use# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by media-gfx/gimp (argument)
>=media-libs/gegl-0.4.16 cairo
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by media-gfx/gimp (argument)
###This section was copied from other files end
x11-base/xorg-server -suid
x11-terms/rxvt-unicode perl xft
app-editors/vim X
# required by net-misc/networkmanager-1.18.2::gentoo[wifi]
# required by net-misc/networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r1 dbus
# required by media-gfx/sxiv-25::gentoo
# required by media-gfx/sxiv (argument)
>=media-libs/imlib2-1.5.1-r1 jpeg png
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
>=dev-ruby/activerecord-4.2.11.1 postgres
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
# required by net-print/cups-2.2.12::gentoo
# required by net-im/signal-desktop-bin-1.28.0::gentoo
# required by net-im/signal-desktop-bin (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by www-client/chromium-78.0.3904.108::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.9-r1 icu
# required by www-client/chromium-78.0.3904.108::gentoo
# required by www-client/chromium (argument)
>=media-libs/harfbuzz-2.6.4 icu
# required by www-client/chromium-78.0.3904.108::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-78.0.3904.108::gentoo
# required by www-client/chromium (argument)
# required by app-office/libreoffice-6.2.8.2::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.2.28 nss
media-video/mpv cli libmpv
# required by dev-util/itstool, and gnome-extra/zenity
dev-libs/libxml2 python
# required by media-video/obs-studio-24.0.5::gentoo
# required by media-video/obs-studio (argument)
net-libs/mbedtls libressl
>=media-video/ffmpeg-4.1.3 x264
net-libs/nodejs -system-ssl -npm -ssl
##EVERYTHING BELOW THIS POINT WAS REQUIRED TO BUILD STEAM (GAMING)
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 X
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-19.3.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/ocl-icd-2.2.12 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/clang-9.0.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-9.0.1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
# required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# required by media-libs/mesa-19.3.5::gentoo[-video_cards_r200,-video_cards_r300,-video_cards_r100,video_cards_radeonsi,-video_cards_r600,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.177 abi_x86_32
# required by dev-libs/elfutils-0.177::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
x11-libs/libfm gtk
x11-libs/cairo X
# required by gimp
>=app-text/poppler-0.88.0-r1 cairo
>=media-libs/libpng-1.6.37 apng
>=media-libs/libvpx-1.8.2 postproc
>=dev-lang/python-2.7.18:2.7 sqlite
# required by keepassxc
>=dev-libs/libpcre2-10.34 pcre16
>=dev-lang/python-3.8.2-r2 sqlite
# package.use# required by net-wireless/aircrack-ng-1.5.2::gentoo[airdrop-ng]
# required by net-wireless/aircrack-ng (argument)
>=net-wireless/lorcon-0.0_p20150109 python
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-analyzer/wireshark-3.0.4::gentoo[qt5]
# required by wireshark (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by virtual/opencl-2::gentoo
# required by app-crypt/hashcat-5.1.0::gentoo
# required by hashcat (argument)
>=media-libs/mesa-19.1.7 opencl
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtconcurrent-5.14.2::gentoo
# required by app-admin/keepassxc-2.5.3::gentoo
# required by app-admin/keepassxc (argument)
>=dev-libs/libpcre2-10.34 pcre16
# required by www-client/firefox-77.0.1::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.8.2-r2 sqlite
#required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-77.0.1::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by media-fonts/noto-emoji-20200311::gentoo
# required by media-fonts/noto-emoji (argument)
>=media-gfx/imagemagick-7.0.10.9 png
####ALL THESE BELOW CHANGES ARE FOR KDE START
## required by kde-apps/kdenlive-20.04.2::gentoo
## required by kde-apps/kdenlive (argument)
#>=media-libs/mlt-6.20.0 xml kdenlive melt frei0r ffmpeg qt5 sdl
## required by kde-apps/kdenlive-20.04.2::gentoo
## required by kde-apps/kdenlive (argument)
#>=media-video/ffmpeg-4.2.3 X sdl
## required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
## required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
## required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
#sys-auth/polkit elogind
######x11-libs/libXinerama X
#>=sys-auth/pambase-20190402 elogind
## required by sys-auth/polkit-0.116-r1::gentoo[consolekit]
## required by sys-auth/polkit (argument)
#>=sys-auth/consolekit-1.2.1 policykit
## required by sys-auth/consolekit-1.2.1::gentoo
## required by sys-auth/polkit-0.116-r1::gentoo[consolekit]
## required by sys-auth/polkit (argument)
#>=dev-libs/glib-2.62.6 dbus
## required by media-libs/mlt-6.20.0::gentoo[sdl]
## required by kde-apps/kdenlive-20.04.3::gentoo
## required by kde-apps/kdenlive (argument)
#>=media-libs/libsdl2-2.0.10-r1 opengl X
## required by kde-frameworks/kcoreaddons-5.70.0::gentoo
## required by kde-frameworks/kbookmarks-5.70.0::gentoo
## required by kde-frameworks/kio-5.70.1-r1::gentoo
## required by kde-frameworks/kdeclarative-5.70.0::gentoo
## required by kde-apps/kdenlive-20.04.3::gentoo
## required by kde-apps/kdenlive (argument)
#>=dev-qt/qtcore-5.15.0 icu
## required by kde-frameworks/kglobalaccel-5.70.0::gentoo
## required by kde-frameworks/kdeclarative-5.70.0::gentoo
## required by kde-apps/kdenlive-20.04.3::gentoo
## required by kde-apps/kdenlive (argument)
#>=kde-frameworks/kwindowsystem-5.70.0 X
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/numpy-1.18.5 python_targets_python3_6
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/requests-2.23.0 python_targets_python3_6
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/certifi-2020.4.5.1 python_targets_python3_6
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/chardet-3.0.4 python_targets_python3_6
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/idna-2.9 python_targets_python3_6
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/urllib3-1.25.8 python_targets_python3_6
## required by dev-python/pyopenssl-19.1.0::gentoo
## required by dev-python/urllib3-1.25.8::gentoo
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/cryptography-2.9 python_targets_python3_6
## required by dev-python/urllib3-1.25.8::gentoo
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/pyopenssl-19.1.0 python_targets_python3_6
## required by dev-python/cryptography-2.9::gentoo
## required by dev-python/urllib3-1.25.8::gentoo
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/setuptools-46.4.0-r1 python_targets_python3_6
## required by dev-python/pyopenssl-19.1.0::gentoo
## required by dev-python/urllib3-1.25.8::gentoo
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/six-1.14.0 python_targets_python3_6
## required by dev-python/cryptography-2.9::gentoo[python_targets_python2_7,-python_targets_python3_8,python_targets_python3_7,python_targets_python3_6]
## required by dev-python/urllib3-1.25.8::gentoo
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/cffi-1.14.0-r2 python_targets_python3_6
## required by dev-python/cffi-1.14.0-r2::gentoo
## required by dev-python/cryptography-2.9::gentoo[python_targets_python2_7,-python_targets_python3_8,python_targets_python3_7,python_targets_python3_6]
## required by dev-python/urllib3-1.25.8::gentoo
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/pycparser-2.20 python_targets_python3_6
## required by dev-python/pycparser-2.20::gentoo
## required by dev-python/cffi-1.14.0-r2::gentoo
## required by dev-python/cryptography-2.9::gentoo[python_targets_python2_7,-python_targets_python3_8,python_targets_python3_7,python_targets_python3_6]
## required by dev-python/urllib3-1.25.8::gentoo
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/ply-3.11 python_targets_python3_6
## required by dev-python/urllib3-1.25.8::gentoo
## required by dev-python/requests-2.23.0::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/PySocks-1.7.1 python_targets_python3_6
## required by dev-python/numpy-1.18.5::gentoo
## required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
## required by media-gfx/blender (argument)
#>=dev-python/cython-0.29.20-r2 python_targets_python3_6
## required by www-client/firefox-68.10.0::gentoo[system-libvpx]
## required by www-client/firefox (argument)
#=media-libs/libvpx-1.7.0-r1 postproc
## required by www-client/firefox-68.10.0::gentoo[system-sqlite]
## required by www-client/firefox (argument)
>=dev-db/sqlite-3.31.1 secure-delete
dev-vcs/git -gpg
#NON LTO STUFF

#Packages which require fat LTO objects in order to build (TESTING: STRIP_MASK)
#or which others depend on non-LTO symbols (previously was ltofat.conf)
#dev-haskell/ -ffat-lto-objects #This is so non-portage GHC compilations work, as GHC is oblivious to LTO.  portage builds are fine.
sys-boot/syslinux -ffat-lto-objects #Requires ld.bfd
dev-lang/moarvm -ffat-lto-objects # required for perl6 (i.e., dev-lang/nqp and dev-lang/rakudo to build)
sci-libs/mpir -ffat-lto-objects # compilation error without fat LTO (not linking error)
app-crypt/efitools -ffat-lto-objects # textrel?
dev-util/cargo -ffat-lto-objects # fails to link against git2 functions without
x11-terms/alacritty -ffat-lto-objects
sys-apps/exa -ffat-lto-objects # fails to link against git2 functions
sys-apps/bat -ffat-lto-objects # fails to link against git2 functions
sys-power/nut -ffat-lto-objects # fails during configure otherwise
media-libs/libvpx -ffat-lto-objects # Test failure

#Packages which cannot be built with LTO at all (previously was nolto.conf)
dev-util/perf -flto
app-emulation/libpod -flto
app-emulation/qemu -flto -fno-strict-aliasing # required to compile qemu
media-libs/alsa-lib -flto
dev-libs/elfutils -flto
dev-db/mysql-connector-c -flto # required to compiled mysql-connector-c
dev-qt/qtwebengine -flto #needs retest
dev-qt/qtwebkit -flto
dev-lang/rust -flto
dev-util/valgrind -flto
app-text/texlive-core -flto
media-sound/pulseaudio -flto
dev-db/mariadb -flto
sci-libs/arrayfire -flto
dev-lang/perl -flto
#net-misc/dhcp "has server ${IUSE//+} && use server && FlagSubAllFlags -flto" # Cannot be built with LTO by default, but can if "server" USE is disabled
#app-admin/keepassxc "has autotype ${IUSE//+} && use autotype && FlagSubAllFlags -flto" # Cannot be built with LTO if using autotype
sys-devel/gdb -flto
dev-lang/spidermonkey -flto
net-wireless/aircrack-ng -flto
net-libs/webkit-gtk:3 -flto
net-libs/webkit-gtk:4 -flto
media-video/mplayer -flto
sys-process/numactl -flto # Undefined references
dev-vcs/cvs -flto # Undefined references
sci-libs/scipy -flto
media-libs/mlt -flto
dev-java/icedtea -flto
app-emulation/virtualbox -flto
app-emulation/virtualbox-extpack-oracle -flto
kde-apps/kdenlive -flto
games-action/extreme-tuxracer -flto
app-office/scribus -flto # Scribus crashes on startup if compiled with LTO
sys-libs/libcxxabi -flto # /var/tmp/portage/sys-libs/libcxxabi-4.0.1/temp/ccXYODmk.ltrans0.ltrans.o:<artificial>:DW.ref.__gcc_personality_v0: error: undefined reference to '__gcc_personality_v0'
games-emulation/parallel-n64-libretro -flto
games-emulation/mupen64plus-libretro -flto
net-p2p/cpuminer-opt -flto
x11-drivers/xf86-video-intel -flto
#<app-text/mupdf-1.12.0 -flto # Only older versions are affected
#dev-scheme/racket -flto "${IPAPTA}" # Undefined references and multiple segfaults / violations during build.
sys-libs/libsepol -flto
sys-libs/libselinux -flto
sys-libs/libsemanage -flto
gnome-base/gnome-keyring -flto
dev-libs/weston -flto
>=dev-lang/php-7.2.0 -flto # lto-wrapper link failure / https://github.com/InBetweenNames/gentooLTO/issues/135
sys-fs/fuse -flto # Issue #139 and #142, it appears the symbol __fuse_read_cmd goes missing if LTO is enabled, causing linking problems on some systems.  Using gold seems to help.
sys-fs/fuse-common -flto
sys-libs/glibc -flto #Alternative: -ffat-lto-objects "${IPAPTA}" Fails in configure stage with LTO enabled, checking for builtin redirect.  With -ffat-lto-objects, and no -fipa-pta, we get further, but get multiple definition errors  Forcing past that yields undefined symbol errors.
app-emulation/wine -flto
#sys-process/criu -pipe -flto "-fuse-linker-plugin" LDFLAGS-="-Wl,--hash-style=gnu" "${GRAPHITE}" # Fewer settings may be possible. Needs testing. (Dependency of LXC.)
media-video/ffmpeg -flto #NOTE: Depending on your CPUFLAGS this may work with LTO.  The SSE intrinsics seem to cause problems in some cases. Only x86 requires workaround
app-emulation/dosemu -flto # Issue #163
sci-electronics/kicad -flto # Issue #168
kde-frameworks/kjs -flto # Issue #181
dev-scheme/guile -flto # Issue #193
dev-libs/libsigsegv -flto # Issue #189
net-p2p/retroshare -flto # Issue #129, ICE on amd64
net-misc/lksctp-tools -flto # function `main': <artificial>:(.text.startup+0x16de): undefined reference to `sctp_connectx'
dev-lang/mono -flto
sys-apps/acl -flto # Issue #209, builds fine but we cannot set any acl value using the program.
<dev-java/openjdk-14 -flto # Issue #204, undefined references with LTO.
sys-apps/nix -flto # Issue #222, LTO causes runtime failures
sys-apps/man-db -flto # Issue #403, LTO causes runtime failures
sys-apps/fwupd -flto # Issue #225, LTO causes runtime failures
app-emulation/libguestfs -flto
media-gfx/shotwell -flto #Library search error with LTO enabled
#dev-tex/chktex "use pcre && FlagSubAllFlags -flto" # Segmentation faults as libpcre doesn't get linked-in properly
www-apps/hugo -flto
sys-libs/musl -flto
sys-apps/fakechroot -flto # "Cgraph edge statement index out of range" error when linking with LTO enabled
dev-db/firebird FLAGS=-flto
#app-office/libreoffice "has firebird ${IUSE//+} && use firebird && FlagSubAllFlags -flto"
net-misc/nx -flto # ODR violation during compilation
x11-base/xorg-server -flto # linking error during compilation
sys-cluster/glusterfs -flto # undefined reference to `glfs_subvol_done'
sys-cluster/ceph -flto  # linking error during compilation
mail-filter/procmail -flto # Causes compile to hang indefinitely
sys-fabric/libibverbs -flto # Issue #506, Undefined references
app-office/gnucash -flto # error: type ‘struct _iterate’ violates the C++ One Definition Rule [-Werror=odr]
cross-i686-w64-mingw32/mingw64-runtime -flto # linking errors
cross-x86_64-w64-mingw32/mingw64-runtime -flto # linking errors
dev-libs/intel-neo -flto # error: violates the C++ One Definition Rule [-Werror=odr]

# BEGIN: LTO not recommended
# Packages which can be built with LTO but leads to problems/crashes/segfaults
media-sound/jack2 -flto # segfault in libjack.so.0.1.0 when ANY app trying to use it (breaks everithing built w/ JACK support)
net-misc/openssh -flto # hangs on exit with lto
net-news/rssguard -flto # https://bugreports.qt.io/browse/QTBUG-41301 and https://github.com/martinrotter/rssguard/issues/156
#dev-qt/qtcore -flto # qt_version_tag
net-proxy/privoxy -flto #Issue #145, service will not start when built with LTO
app-cdr/cdrtools -flto # SCSI buffer size 0 when attempting to burn disc, reports "Unknown error 64512"
dev-qt/qtscript -flto #LTO patch exists, but crashes on newer Qt versions.  Needs to be updated.
dev-libs/protobuf -flto #Upstream bug https://github.com/protocolbuffers/protobuf/issues/4958
>=sys-apps/attr-2.4.48 -flto # Issue #268, causes segfaults all over the system
dev-libs/libaio -flto # Issue #314, missing symbols in LTO build compared to non-LTO build, leads to problems with sys-fs/lvm2
sys-apps/apparmor -flto # Issue #299, ODR violation, still builds and runs on some configurations
media-libs/mesa -flto # Issue #143, compiles sometimes, but exhibits runtime errors when used with LTO.  AMD and Intel drivers are known to fail. #-Wl,--as-needed # strange LTO linking bug that causes pthreads to be thrown out early under LTO (#50)
sys-apps/sandbox -flto # Issue #347, LTO breaks basic sandboxing functionality
sci-libs/tensorflow -flto # Issue #432 tensorflow-estimator fails with missing symbol __cpu_model
sci-misc/boinc -flto # buffer overflow when starting boinc_client
sys-libs/libapparmor -flto # Undefined symbol error when trying to compile sys-apps/apparmor
dev-libs/libbsd -flto # Undefined symbol error when building mail-client/mailx
sys-libs/libxcrypt -flto # Undefined symbols in library files cause dependencies like net-misc/whois to fail to build
dev-lang/ruby -flto # Test failure
dev-libs/libpcre -flto # Test failure
net-misc/networkmanager -flto # Test failure
sys-fs/cryfs -flto # Test failure
app-crypt/gcr -flto # Test failure
dev-scheme/gambit -flto # Runtime errors when gsc when built with LTO on > GCC 8
# END: LTO not recommended

#Packages which Graphite optimizations don't play nice with
# BEGIN: Graphite ICE (Internal Compiler Error)
# Report them to GCC team
# END: Graphite ICE (Internal Compiler Error)
#sci-visualization/paraview "${GRAPHITE}" # Removing Graphite optimizations allows build to complete with sane memory usage for --jobs > 1

#Packages which require build workarounds to be built with LTO that can be resolved directly in FLAGS
sys-devel/gettext -lm # needed for linker to resolve libm's log10 -- only needed for LTO
media-libs/ilmbase -lrt # needed for linker to build media-libs/openexr with LTO
#x11-libs/wxGTK NOLDADD=1 C"-Wl," # Issue #40, does not build when -Wl linker flags are passed to the compiler through CFLAGS
#media-video/aegisub NOLDADD=1 C"-Wl," # does not build when -Wl linker flags are passed to the compiler through CFLAGS
#dev-qt/qtcore "export EXTRA_CXXFLAGS='${CXXFLAGS}' EXTRA_LFLAGS='${LDFLAGS}'" #work around overwritten flags (#32)
#sys-libs/ncurses -Wl,--as-needed -ldl # checking whether able to link to dl() functions... configure: error: Cannot link test program for libdl (#111)
#sys-libs/ncurses-compat -Wl,--as-needed -ldl # checking whether able to link to dl() functions... configure: error: Cannot link test program for libdl (#111)
#kde-apps/dolphin "-Wl,--as-needed" # ( https://github.com/InBetweenNames/gentooLTO/issues/50 )

sys-power/thermald -Wl,--no-fatal-warnings -Wno-error

#dev-lang/php "export EXTRA_ECONF=--disable-gcc-global-regs" # or dev-lang/php "-flto-partition=max" for < 7.2 # https://bugs.php.net/bug.php?id=72702 # Worse performance than otherwise #109
#net-mail/mailutils "has ldap ${IUSE//+} && use ldap && FlagAdd LDFLAGS -llber" #With LTO, this dependency must be linked in explicitly to resolve undefined reference errors "ber_memvfree" and so on
dev-lisp/clisp -falign-functions # Issue #128.  Function alignment problem.

# BEGIN: Deliberate -O3 workarounds
media-libs/flac -fno-ipa-cp-clone # -fipa-cp-clone is enabled by default at -O3, breaks 'flac -d' if used in conjunction with -flto under GCC 8.3.0
media-libs/faad2 -fno-tree-loop-vectorize # causes subtly wrong decoding
kde-frameworks/kactivities-stats /-O3/-O2 # causes systemsettings5 to crash
mail-filter/procmail /-O3/-O2 # Causes compile to hang indefinitely
media-libs/lcms /-O3/-O2 # Test failure
sci-libs/scotch /-O3/-O2 # Test failure
net-misc/dhcp /-O3/-O2 # Runtime failure, DHCPDISCOVER doesn't work correctly - introduced with gcc 10?
# END: Deliberate -O3 workarounds

# BEGIN: -Ofast workarounds
#dev-lang/python '-fno-finite-math-only' # instrumentation tests hang/segfault during emerge
#<media-libs/opus-1.3.1-r1 /-Ofast/'-O3 ${SAFER_FAST_MATH}' /-ffast-math/'${SAFER_FAST_MATH}' # preprocessor in the source throws an error if ffast-math is enabled
#media-sound/mumble /-Ofast/'-O3 ${SAFER_FAST_MATH}' /-ffast-math/'${SAFER_FAST_MATH}' # preprocessor in the libopus source throws an error if ffast-math is enabled
#kde-frameworks/kjs /-Ofast/'-O3 ${SAFER_FAST_MATH}' /-ffast-math/'${SAFER_FAST_MATH}' # preprocessor in the source throws an error if ffast-math is enabled
#>=sys-libs/glibc-2.30 /-Ofast/'-O3 ${SAFEST_FAST_MATH}' /-ffast-math/'${SAFEST_FAST_MATH}' # preprocessor in the source throws an error if ffast-math is enabled
#dev-python/numpy /-Ofast/'-O3 ${SAFER_FAST_MATH}' /-ffast-math/'${SAFER_FAST_MATH}' /-funsafe-math-optimizations/'${SAFER_UNSAFE_MATH_OPTS}' '-ffinite-math-only' # no compilation error, but -funsafe-math-optimizations (implied by -Ofast or -ffast-math) causes an undefined symbol error when trying to import numpy in python; '-ffinite-math-only' causes incorrect runtime handling of infinite values
#media-video/mpv /-Ofast/'-O3 ${SAFEST_FAST_MATH}' /-ffast-math/'${SAFEST_FAST_MATH}' # causes incorrect behavior (black screen) when enabling interpolation or downscaling
#net-analyzer/rrdtool '-fno-finite-math-only' # configure fails due to non-compliant IEEE arithmetic
#dev-lang/R '-fno-finite-math-only' # R itself compiles fine, but runtime errors cause installation of R library tools to fail during emerge
#>=sys-apps/coreutils-8.31 '-fno-finite-math-only' # causes multiple definition of `minus_zero` error during linking
#>=sys-apps/groff-1.22.4 '-fsigned-zeros' # causes conflicting declaration of `signbit` compilation error
#x11-misc/redshift '-fno-finite-math-only' # compiles fine but -ffinite-math-only causes a runtime error where the brightness values are interpreted incorrectly
#net-libs/nodejs '-fno-finite-math-only' # compiles fine but `npm` returns error whenever it starts running
#dev-scheme/guile '-fno-finite-math-only' # build fails with `floating point exception`
#dev-python/pillow '-fno-finite-math-only' # compiles fine but causes `import matplotlib.pyplot` to fail with `undefined symbol: __log_finite`
#>=sys-devel/llvm-10.0.0 '-fno-finite-math-only' # compiles fine but causes clang to fail to emerge with ``undefined reference to `__log10_finite'``
# END: -Ofast workarounds

# BEGIN: Will not build with ninja
x11-misc/polybar CMAKE_MAKEFILE_GENERATOR=emake
app-doc/doxygen CMAKE_MAKEFILE_GENERATOR=emake
dev-lang/swi-prolog CMAKE_MAKEFILE_GENERATOR=emake
media-libs/musicbrainz CMAKE_MAKEFILE_GENERATOR=emake
# END: Will not build with ninja

# BEGIN: override-flagomatic workarounds
dev-lang/ghc LTO_ENABLE_FLAGOMATIC=yes
sys-devel/gcc LTO_ENABLE_FLAGOMATIC=yes #Build system requires special attention, use BOOT_CFLAGS to inject flags.  Do not inject -flto, use the USE flag to do this.
dev-lang/gnat-gpl LTO_ENABLE_FLAGOMATIC=yes
# Ebuilds that provide their own 'custom-cflags' and/or 'custom-optimization' USE flag. You should enable those to build with your own set of flags.
app-crypt/johntheripper LTO_ENABLE_FLAGOMATIC=yes
app-crypt/johntheripper-jumbo LTO_ENABLE_FLAGOMATIC=yes
app-emulation/hercules LTO_ENABLE_FLAGOMATIC=yes
app-emulation/wine-any LTO_ENABLE_FLAGOMATIC=yes
app-emulation/wine-d3d9 LTO_ENABLE_FLAGOMATIC=yes
app-emulation/wine-staging LTO_ENABLE_FLAGOMATIC=yes
app-emulation/wine-vanilla LTO_ENABLE_FLAGOMATIC=yes
app-emulation/xen LTO_ENABLE_FLAGOMATIC=yes
app-emulation/xen-pvgrub LTO_ENABLE_FLAGOMATIC=yes
app-emulation/xen-tools LTO_ENABLE_FLAGOMATIC=yes
dev-libs/klibc LTO_ENABLE_FLAGOMATIC=yes
dev-util/electron LTO_ENABLE_FLAGOMATIC=yes
games-emulation/zsnes LTO_ENABLE_FLAGOMATIC=yes
media-libs/libsdl LTO_ENABLE_FLAGOMATIC=yes
#media-libs/libsdl2 LTO_ENABLE_FLAGOMATIC=yes #USE='custom-cflags' currently masked by profile
media-video/libav LTO_ENABLE_FLAGOMATIC=yes
media-video/x264-encoder LTO_ENABLE_FLAGOMATIC=yes
sci-biology/shrimp LTO_ENABLE_FLAGOMATIC=yes
sci-biology/unafold LTO_ENABLE_FLAGOMATIC=yes
sci-chemistry/tm-align LTO_ENABLE_FLAGOMATIC=yes
#sys-boot/gnu-efi LTO_ENABLE_FLAGOMATIC=yes #USE='custom-cflags' currently masked by profile
sys-boot/refind LTO_ENABLE_FLAGOMATIC=yes #USE='custom-cflags' currently masked by profile
sys-boot/syslinux LTO_ENABLE_FLAGOMATIC=yes
sys-boot/tboot LTO_ENABLE_FLAGOMATIC=yes
sys-fs/zfs LTO_ENABLE_FLAGOMATIC=yes
sys-fs/zfs-kmod LTO_ENABLE_FLAGOMATIC=yes
sys-kernel/spl LTO_ENABLE_FLAGOMATIC=yes
www-client/chromium LTO_ENABLE_FLAGOMATIC=yes
www-client/firefox LTO_ENABLE_FLAGOMATIC=yes #The ebuild does respect your CFLAGS, it just does some messing around for enabling -flto and -O3.
www-client/torbrowser LTO_ENABLE_FLAGOMATIC=yes
dev-libs/openssl LTO_ENABLE_FLAGOMATIC=yes
dev-lang/ruby -fno-strict-aliasing # No build or runtime failures, but recommended by the package to avoid incorrect optimizations
sys-libs/compiler-rt-sanitizers -Wno-unused-command-line-argument # Test failure
