###This section was copied from other files start
>=dev-ruby/activerecord-4.2.11.1 ruby_targets_ruby25
>=dev-ruby/arel-helpers-2.10.0 -test, ruby_targets_ruby24
>=dev-ruby/metasploit_data_models-2.0.16 ruby_targets_ruby24
>=dev-ruby/metasploit-credential-2.0.14 ruby_targets_ruby24
# package.use# required by net-p2p/qbittorrent-4.1.7::gentoo
# required by net-p2p/qbittorrent (argument)
>=dev-qt/qtsingleapplication-2.6.1_p20171024 X
# required by dev-qt/qtgui-5.12.5::gentoo[xcb]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by net-p2p/qbittorrent-4.1.7::gentoo
# required by net-p2p/qbittorrent (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-qt/qtgui-5.12.5::gentoo[xcb]
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo[X]
# required by net-p2p/qbittorrent-4.1.7::gentoo
# required by net-p2p/qbittorrent (argument)
>=x11-libs/libxkbcommon-0.8.4 X
# required by dev-qt/qtcore-5.12.5-r1::gentoo
# required by dev-qt/qtnetwork-5.12.5::gentoo
# required by dev-qt/qtsingleapplication-2.6.1_p20171024::gentoo
# required by net-p2p/qbittorrent-4.1.7::gentoo
# required by net-p2p/qbittorrent (argument)
# package.use# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by media-gfx/gimp (argument)
>=media-libs/gegl-0.4.16 cairo
# required by media-gfx/gimp-2.10.8-r1::gentoo
# required by media-gfx/gimp (argument)
###This section was copied from other files end
x11-base/xorg-server -suid
x11-terms/rxvt-unicode perl xft
app-editors/vim X
# required by net-misc/networkmanager-1.18.2::gentoo[wifi]
# required by net-misc/networkmanager (argument)
>=net-wireless/wpa_supplicant-2.9-r1 dbus
# required by media-gfx/sxiv-25::gentoo
# required by media-gfx/sxiv (argument)
>=media-libs/imlib2-1.5.1-r1 jpeg png
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
>=dev-ruby/activerecord-4.2.11.1 postgres
# required by net-print/cups-filters-1.25.11::gentoo[postscript]
# required by net-print/cups-2.2.12::gentoo
# required by net-im/signal-desktop-bin-1.28.0::gentoo
# required by net-im/signal-desktop-bin (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by www-client/chromium-78.0.3904.108::gentoo
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.9-r1 icu
# required by www-client/chromium-78.0.3904.108::gentoo
# required by www-client/chromium (argument)
>=media-libs/harfbuzz-2.6.4 icu
# required by www-client/chromium-78.0.3904.108::gentoo
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by www-client/chromium-78.0.3904.108::gentoo
# required by www-client/chromium (argument)
# required by app-office/libreoffice-6.2.8.2::gentoo
# required by app-office/libreoffice (argument)
>=dev-libs/xmlsec-1.2.28 nss
media-video/mpv cli libmpv
# required by dev-util/itstool, and gnome-extra/zenity
dev-libs/libxml2 python
# required by media-video/obs-studio-24.0.5::gentoo
# required by media-video/obs-studio (argument)
>=media-video/ffmpeg-4.1.3 x264
net-libs/nodejs -system-ssl -npm -ssl
##EVERYTHING BELOW THIS POINT WAS REQUIRED TO BUILD STEAM (GAMING)
# required by @world (argument)
>=media-libs/libglvnd-1.3.1 X
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-19.3.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/ocl-icd-2.2.12 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/clang-9.0.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-devel/llvm-9.0.1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/libffi-3.3-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by sys-devel/clang-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=sys-libs/ncurses-6.1_p20190609 abi_x86_32
# required by x11-libs/libdrm-2.4.100::gentoo[video_cards_intel]
# required by media-libs/mesa-19.3.5::gentoo[-video_cards_r200,-video_cards_r300,-video_cards_r100,video_cards_radeonsi,-video_cards_r600,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=dev-libs/elfutils-0.177 abi_x86_32
# required by dev-libs/elfutils-0.177::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.3.5::gentoo[opencl,video_cards_radeonsi,llvm,-video_cards_r600,gallium,video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
x11-libs/libfm gtk
x11-libs/cairo X
# required by gimp
>=app-text/poppler-0.88.0-r1 cairo
>=media-libs/libpng-1.6.37 apng
>=media-libs/libvpx-1.8.2 postproc
>=dev-lang/python-2.7.18:2.7 sqlite
# required by keepassxc
>=dev-libs/libpcre2-10.34 pcre16
>=dev-lang/python-3.8.2-r2 sqlite
# package.use# required by net-wireless/aircrack-ng-1.5.2::gentoo[airdrop-ng]
# required by net-wireless/aircrack-ng (argument)
>=net-wireless/lorcon-0.0_p20150109 python
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-analyzer/wireshark-3.0.4::gentoo[qt5]
# required by wireshark (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by virtual/opencl-2::gentoo
# required by app-crypt/hashcat-5.1.0::gentoo
# required by hashcat (argument)
>=media-libs/mesa-19.1.7 opencl
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtconcurrent-5.14.2::gentoo
# required by app-admin/keepassxc-2.5.3::gentoo
# required by app-admin/keepassxc (argument)
>=dev-libs/libpcre2-10.34 pcre16
# required by www-client/firefox-77.0.1::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.8.2-r2 sqlite
#required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[opencl,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-apps/mesa-progs-8.4.0::gentoo
# required by @selected
# required by @world (argument)
>=virtual/opencl-3-r1 abi_x86_32
# required by media-sound/pulseaudio-13.0::gentoo[alsa-plugin,alsa]
# required by www-client/firefox-bin-77.0.1::gentoo[pulseaudio]
# required by www-client/firefox-bin (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by media-fonts/noto-emoji-20200311::gentoo
# required by media-fonts/noto-emoji (argument)
>=media-gfx/imagemagick-7.0.10.9 png
###ALL THESE BELOW CHANGES ARE FOR KDE START
## required by kde-apps/kdenlive-20.04.2::gentoo
## required by kde-apps/kdenlive (argument)
#>=media-libs/mlt-6.20.0 xml kdenlive melt frei0r ffmpeg qt5 sdl
## required by kde-apps/kdenlive-20.04.2::gentoo
## required by kde-apps/kdenlive (argument)
#>=media-video/ffmpeg-4.2.3 X sdl
## required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
## required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
## required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
#sys-auth/polkit elogind
######x11-libs/libXinerama X
#>=sys-auth/pambase-20190402 elogind
## required by sys-auth/polkit-0.116-r1::gentoo[consolekit]
## required by sys-auth/polkit (argument)
#>=sys-auth/consolekit-1.2.1 policykit
## required by sys-auth/consolekit-1.2.1::gentoo
## required by sys-auth/polkit-0.116-r1::gentoo[consolekit]
## required by sys-auth/polkit (argument)
#>=dev-libs/glib-2.62.6 dbus
## required by media-libs/mlt-6.20.0::gentoo[sdl]
## required by kde-apps/kdenlive-20.04.3::gentoo
## required by kde-apps/kdenlive (argument)
#>=media-libs/libsdl2-2.0.10-r1 opengl X
## required by kde-frameworks/kcoreaddons-5.70.0::gentoo
## required by kde-frameworks/kbookmarks-5.70.0::gentoo
## required by kde-frameworks/kio-5.70.1-r1::gentoo
## required by kde-frameworks/kdeclarative-5.70.0::gentoo
## required by kde-apps/kdenlive-20.04.3::gentoo
## required by kde-apps/kdenlive (argument)
#>=dev-qt/qtcore-5.15.0 icu
## required by kde-frameworks/kglobalaccel-5.70.0::gentoo
## required by kde-frameworks/kdeclarative-5.70.0::gentoo
## required by kde-apps/kdenlive-20.04.3::gentoo
## required by kde-apps/kdenlive (argument)
#>=kde-frameworks/kwindowsystem-5.70.0 X
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/numpy-1.18.5 python_targets_python3_6
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/requests-2.23.0 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/certifi-2020.4.5.1 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/chardet-3.0.4 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/idna-2.9 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/urllib3-1.25.8 python_targets_python3_6
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/cryptography-2.9 python_targets_python3_6
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/pyopenssl-19.1.0 python_targets_python3_6
# required by dev-python/cryptography-2.9::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/setuptools-46.4.0-r1 python_targets_python3_6
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/six-1.14.0 python_targets_python3_6
# required by dev-python/cryptography-2.9::gentoo[python_targets_python2_7,-python_targets_python3_8,python_targets_python3_7,python_targets_python3_6]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/cffi-1.14.0-r2 python_targets_python3_6
# required by dev-python/cffi-1.14.0-r2::gentoo
# required by dev-python/cryptography-2.9::gentoo[python_targets_python2_7,-python_targets_python3_8,python_targets_python3_7,python_targets_python3_6]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/pycparser-2.20 python_targets_python3_6
# required by dev-python/pycparser-2.20::gentoo
# required by dev-python/cffi-1.14.0-r2::gentoo
# required by dev-python/cryptography-2.9::gentoo[python_targets_python2_7,-python_targets_python3_8,python_targets_python3_7,python_targets_python3_6]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/ply-3.11 python_targets_python3_6
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/PySocks-1.7.1 python_targets_python3_6
# required by dev-python/numpy-1.18.5::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by media-gfx/blender (argument)
>=dev-python/cython-0.29.20-r2 python_targets_python3_6
