# package.use# required by x11-misc/pcmanfm-1.3.1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/libfm-1.3.1 gtk
# required by x11-libs/gtk+-3.24.10::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by virtual/freedesktop-icon-theme-0-r3::gentoo
# required by x11-misc/pcmanfm-1.3.1::gentoo
# required by x11-misc/pcmanfm (argument)
>=x11-libs/cairo-1.16.0-r3 X
# required by media-gfx/scrot-0.8_p13-r1::gentoo
# required by scrot (argument)
>=media-libs/imlib2-1.5.1-r1 gif
