#required for a newer kernel
#9999 packages required when LTOizing
#required for LTO System
sys-kernel/gentoo-sources ~amd64
app-portage/lto-rebuild ~amd64
dev-util/pkgconf ~amd64
sys-config/ltoize ~amd64
app-portage/portage-bashrc-mv ~amd64
app-shells/runtitle ~amd64
=sys-devel/gcc-10.2.0 ~amd64
=dev-libs/isl-0.14
=dev-libs/cloog-0.18.3
media-video/obs-studio ~amd64
=app-editors/neovim-9999 **
=media-libs/x264-9999 **
# required by app-editors/neovim (argument)
=app-editors/neovim-0.4.2 ~amd64
# required by app-editors/neovim-0.4.2::gentoo[tui]
# required by app-editors/neovim (argument)
=dev-libs/unibilium-2.0.0 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
=dev-libs/libvterm-0.1.1 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
=dev-libs/msgpack-3.2.0 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
=dev-lua/luv-1.32.0.0 ~amd64
# required by tcptrack (argument)
=net-analyzer/tcptrack-1.4.2 ~amd64
# required by app-crypt/hashcat-5.1.0::gentoo
# required by hashcat (argument)
=app-arch/lzma-9.20-r1 ~amd64
# required by masscan (argument)
=net-analyzer/masscan-1.0.5 ~amd64
# required by hashcat (argument)
=app-crypt/hashcat-5.1.0 ~amd64
# required by openvpn-blacklist (argument)
=app-crypt/openvpn-blacklist-0.5 ~amd64
# required by app-editors/neovim (argument)
=app-editors/neovim-0.4.2 ~amd64
# required by app-editors/neovim-0.4.2::gentoo[tui]
# required by app-editors/neovim (argument)
=dev-libs/unibilium-2.0.0 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
=dev-libs/libvterm-0.1.1 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
=dev-libs/msgpack-3.2.0 ~amd64
# required by app-editors/neovim-0.4.2::gentoo
# required by app-editors/neovim (argument)
=dev-lua/luv-1.32.0.0 ~amd64
# required by tcptrack (argument)
=net-analyzer/tcptrack-1.4.2 ~amd64
# required by app-crypt/hashcat-5.1.0::gentoo
# required by hashcat (argument)
=app-arch/lzma-9.20-r1 ~amd64
# required by masscan (argument)
=net-analyzer/masscan-1.0.5 ~amd64
# required by hashcat (argument)
=app-crypt/hashcat-5.1.0 ~amd64
# required by openvpn-blacklist (argument)
=app-crypt/openvpn-blacklist-0.5 ~amd64
#required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/metasploit-model-2.0.4 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/windows_error-0.1.2 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-mime-0.1.5 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24,java]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rjb-1.6.1 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-powershell-0.1.77 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/postgres_ext-3.0.1 ~amd64
# required by dev-ruby/faraday-0.15.4::gentoo[ruby_targets_ruby24]
# required by dev-ruby/sawyer-0.8.2::gentoo[ruby_targets_ruby24]
# required by dev-ruby/octokit-4.14.0::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/multipart-post-2.1.1 ~amd64
# required by dev-ruby/rex-bin_tools-0.1.6::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/metasm-1.0.4 ~amd64
# required by dev-ruby/packetfu-1.1.13::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/network_interface-0.0.2 ~amd64
# required by dev-ruby/rex-powershell-0.1.77::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-random_identifier-0.1.4 ~amd64
# required by dev-ruby/rex-ole-0.1.6::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-text-0.2.24 ~amd64
# required by dev-ruby/railties-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/activesupport-4.2.11.1 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-struct2-0.1.2 ~amd64
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/metasploit-concern-2.0.5 ~amd64
# required by dev-ruby/activerecord-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/postgres_ext-3.0.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/activemodel-4.2.11.1 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-nop-0.1.1 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/filesize-0.2.0 ~amd64
# required by dev-ruby/postgres_ext-3.0.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/pg_array_parser-0.0.9-r2 ~amd64
# required by dev-ruby/railties-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/actionpack-4.2.11.1 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/openssl-ccm-1.2.1 ~amd64
# required by dev-ruby/rex-socket-0.1.20::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rex-sslscan-0.1.5::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-core-0.1.13 ~amd64
# required by dev-ruby/rex-encoder-0.1.4::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rex-exploitation-0.1.21::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-arch-0.1.13 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/packetfu-1.1.13 ~amd64
# required by dev-ruby/sawyer-0.8.2::gentoo[ruby_targets_ruby24]
# required by dev-ruby/octokit-4.14.0::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/faraday-0.15.4 ~amd64
# required by dev-ruby/rex-exploitation-0.1.21::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/jsobfu-0.4.2 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-java-0.1.5 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/xdr-2.0.0 ~amd64
# required by dev-ruby/metasploit-model-2.0.4::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/railties-4.2.11.1 ~amd64
# required by dev-ruby/pdf-reader-2.4.0::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/ttfunk-1.5.1 ~amd64
# required by dev-ruby/rails-dom-testing-1.0.8-r1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/actionview-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/actionpack-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/railties-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rails-deprecated_sanitizer-1.0.3-r2 ~amd64
# required by dev-ruby/pdf-reader-2.4.0::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/ruby-rc4-0.1.5-r2 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/dnsruby-1.61.3 ~amd64
# required by dev-ruby/rex-sslscan-0.1.5::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-socket-0.1.20 ~amd64
# required by dev-ruby/actionpack-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/railties-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/actionview-4.2.11.1 ~amd64
# required by dev-ruby/pdf-reader-2.4.0::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/hashery-2.1.2 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/ruby-macho-2.2.0 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/recog-2.3.6 ~amd64
# required by dev-ruby/rex-exploitation-0.1.21::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-encoder-0.1.4 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/sshkey-2.0.0 ~amd64
# required by dev-ruby/pdf-reader-2.4.0::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/ascii85-1.0.3 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/ruby_smb-1.1.0 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/metasploit_data_models-2.0.16 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-registry-0.1.3 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo
# required by net-analyzer/metasploit (argument)
=app-eselect/eselect-metasploit-0.17 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rb-readline-0.5.5 ~amd64
# required by dev-ruby/ruby_smb-1.1.0::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/bindata-2.4.4 ~amd64
# required by dev-ruby/jsobfu-0.4.2::gentoo[ruby_targets_ruby24]
# required by dev-ruby/rex-exploitation-0.1.21::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rkelly-remix-0.0.7 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/pdf-reader-2.4.0 ~amd64
# required by dev-ruby/activerecord-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/postgres_ext-3.0.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/arel-6.0.4 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-ole-0.1.6 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/metasploit-credential-2.0.14 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/patch_finder-1.0.2 ~amd64
# required by dev-ruby/octokit-4.14.0::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/sawyer-0.8.2 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-zip-0.1.3 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/metasploit-payloads-1.3.53 ~amd64
# required by net-analyzer/metasploit (argument)
=net-analyzer/metasploit-4.17.21-r6 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-rop_builder-0.1.3 ~amd64
# required by dev-ruby/postgres_ext-3.0.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/activerecord-4.2.11.1 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/bit-struct-0.16 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-exploitation-0.1.21 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-bin_tools-0.1.6 ~amd64
# required by dev-ruby/pdf-reader-2.4.0::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/afm-0.2.2 ~amd64
# required by dev-ruby/packetfu-1.1.13::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/pcaprub-0.13.0 ~amd64
# required by dev-ruby/actionview-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/actionpack-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/railties-4.2.11.1::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rails-dom-testing-1.0.8-r1 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rex-sslscan-0.1.5 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/metasploit_payloads-mettle-0.4.2 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/mqtt-0.5.0 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/octokit-4.14.0 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.16::gentoo[ruby_targets_ruby24]
# required by dev-ruby/metasploit-credential-2.0.14::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/arel-helpers-2.10.0 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/faker-1.9.6-r1 ~amd64
# required by dev-ruby/ruby_smb-1.1.0::gentoo[ruby_targets_ruby25]
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/rubyntlm-0.6.2 ~amd64
# required by net-analyzer/metasploit-4.17.21-r6::gentoo[ruby_targets_ruby24]
# required by net-analyzer/metasploit (argument)
=dev-ruby/msgpack-1.3.1 ~amd64
# required by net-im/signal-desktop-bin (argument)
net-im/signal-desktop-bin ~amd64
# security tools that don't have a stable build for gentoo
net-analyzer/arp-scan ~amd64
net-dns/dnshijacker ~amd64
net-dns/dnscap ~amd64
net-analyzer/fragroute ~amd64
net-analyzer/dnsenum ~amd64
dev-perl/Net-Whois-IP ~amd64
# needed for mitmproxy
net-proxy/mitmproxy ~amd64
dev-python/kaitaistruct ~amd64
dev-python/ldap3 ~amd64
dev-python/urwid ~amd64
dev-python/wsproto ~amd64
dev-python/h11 ~amd64
net-libs/nodejs ~amd64
#required for the latest firefox
#=www-client/firefox-76.0.1 ~amd64
www-client/firefox ~amd64
media-libs/libv ~amd64
media-libs/libvpx ~amd64
media-libs/libwebp ~amd64
#Required by libuv all this is needed for net-libs/nodejs which firefox depends on
dev-libs/libuv ~amd64
net-libs/nghttp2 ~amd64
dev-libs/icu ~amd64
#Required by OBS
#=media-video/obs-studio-24.0.5 ~amd64
media-video/obs-studio ~amd64
#Required by steam
=games-util/steam-launcher-1.0.0.62::steam-overlay ~amd64
#Required by steam-meta
=games-util/steam-meta-0-r20160817::steam-overlay ~amd64
=games-util/steam-games-meta-0-r20191109::steam-overlay ~amd64
=games-util/steam-client-meta-0-r20200328::steam-overlay ~amd64
games-util/steam-meta ~amd64
x11-base/xorg-server ~amd64
app-emulation/virtualbox-guest-additions ~amd64
#kde-apps/kdenlive ~amd64
#kde-frameworks/kirigami ~amd64
#kde-frameworks/knewstuff ~amd64
#kde-frameworks/attica ~amd64
#kde-frameworks/karchive ~amd64
#kde-frameworks/kcompletion ~amd64
#kde-frameworks/kconfig ~amd64
#kde-frameworks/kcoreaddons ~amd64
#kde-frameworks/ki18n ~amd64
#kde-frameworks/kiconthemes ~amd64
#kde-frameworks/kio ~amd64
#kde-frameworks/kitemviews ~amd64
#kde-frameworks/kpackage ~amd64
#kde-frameworks/kservice ~amd64
#kde-frameworks/kcrash ~amd64
#kde-frameworks/kdbusaddons ~amd64
#kde-frameworks/kdoctools ~amd64
#kde-frameworks/extra-cmake-modules ~amd64
#kde-frameworks/ktextwidgets ~amd64
#kde-frameworks/kconfigwidgets ~amd64
#kde-frameworks/kwidgetsaddons ~amd64
#kde-frameworks/sonnet ~amd64
#kde-frameworks/kxmlgui ~amd64
#kde-frameworks/kglobalaccel ~amd64
#kde-frameworks/kwindowsystem ~amd64
#kde-frameworks/kauth ~amd64
#kde-frameworks/kbookmarks ~amd64
#kde-frameworks/kcodecs ~amd64
#kde-frameworks/kjobwidgets ~amd64
#kde-frameworks/knotifications ~amd64
#kde-frameworks/solid ~amd64
#kde-frameworks/kwallet ~amd64
#kde-frameworks/kded ~amd64
#kde-frameworks/kinit ~amd64
#kde-frameworks/kguiaddons ~amd64
#=net-misc/curl-7.71.0
#dev-qt/qttest ~amd64
#dev-qt/qtxml ~amd64
#dev-qt/qtquickcontrols ~amd64
#dev-qt/qtdeclarative ~amd64
#dev-qt/qtgraphicaleffects ~amd64
#dev-qt/qtgui ~amd64
#dev-qt/qtwidgets ~amd64
#dev-qt/qtchooser ~amd64
#dev-qt/qtcore ~amd64
#dev-qt/linguist-tools ~amd64
